<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="Resume, Vita, Bob Laurie">
   <META NAME="Description" CONTENT="Resume of Bob Laurie">
   <TITLE>Diploma : Robert M. Laurie : B.S. Mechanical Engineering</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="DiplomaPaper.gif">
<DIV ALIGN="CENTER"><IMG SRC="BSME_Diploma.gif" WIDTH="400" HEIGHT="332"></DIV>
</BODY>
</HTML>

