<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Coded by Hand">
<META NAME="Author" CONTENT="Robert Laurie">
<META NAME="Keywords" CONTENT="Resume, Robert, Laurie">
<META NAME="Description" CONTENT="Resume of Robert Laurie">
<!-- ----------------------------------------------- -->
<!-- Email your comments: theman@islandman.org       -->
<!-- ----------------------------------------------- -->
<TITLE>Resume : Robert M. Laurie</TITLE>
<SCRIPT LANGUAGE=JAVASCRIPT TYPE="TEXT/JAVASCRIPT">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  winDipX = window.open(theURL,winName,features);
  winDipX.focus();
  }
//-->
</SCRIPT>
<LINK REL="stylesheet" HREF="resume.css" TYPE="TEXT/CSS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="wpResume.gif" onLoad="MM_preloadImages('../btHomeV.gif','../btTopV.gif','bltDiamondV.gif')" TEXT="#000000">
<A NAME="TOP"></A>&nbsp; 
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP> 
	<TD ALIGN="CENTER"  WIDTH="95"><A HREF="../core.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btHome1','','../btHomeV.gif',1)"><IMG NAME="btHome1" BORDER="0" SRC="../btHomeN.gif" WIDTH="59" HEIGHT="29"></A></TD>
	<TD WIDTH="25">&nbsp;</TD>
	<TD ALIGN=CENTER WIDTH="500" HEIGHT="42"> 
	  <P CLASS=h1>Robert M. Laurie</P>
	</TD>
  </TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP> 
	<TD ALIGN=CENTER WIDTH="95">&nbsp; </TD>
	<TD WIDTH="25">&nbsp;</TD>
	<TD ALIGN=LEFT WIDTH="250"> 
      <P>Robert Laurie<BR>
        UMUC (Sasebo)<BR>
        PSC 476 Box 89<BR>
        FPO, AP 96322-0089<BR>
      </P>
      </TD>
	<TD ALIGN=RIGHT  WIDTH="250"> 
	  <P>E-mail: <BR>
        Web site: <A HREF="http://www.islandman.org">www.islandman.org</A></P>
      </TD>
  </TR>
  <TR VALIGN=TOP> 
	<TD ALIGN=CENTER>&nbsp;</TD>
	<TD WIDTH="25">&nbsp;</TD>
	<TD COLSPAN="2" ALIGN=LEFT VALIGN="MIDDLE"><IMG SRC="line.gif" WIDTH="500" HEIGHT="5"></TD>
  </TR>
</TABLE>
<P><A NAME="ACAD"></A>&nbsp; </P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
	<TD VALIGN=TOP WIDTH="95" ALIGN="LEFT"> 
	  <P CLASS=menu><A HREF="#TOP">Contact&nbsp;Info</A><BR>
		&nbsp;<BR>
		Experience:<BR>
		&nbsp;&nbsp;<A HREF="#ACAD">Education</A><BR>
		&nbsp;&nbsp;<A HREF="#ENGINEER">Corporate</A><BR>
		&nbsp;<BR>
		<A HREF="#PE">P.E.&nbsp;License</A><BR>
		&nbsp;<BR>
		<A HREF="#PUB">Publications</A><BR>
		&nbsp;<BR>
		<A HREF="#EDUC">Education</A></P>
	</TD>
	<TD WIDTH="25">&nbsp;</TD>
	<TD WIDTH="570" ALIGN=LEFT> 
	  <P CLASS=h2>EDUCATION EMPLOYMENT EXPERIENCE:</P>
	  <P CLASS=h3><A HREF="http://www.umuc.edu">University of Maryland - Overseas 
		Division</A></P>
	  <P CLASS=h4>3501 University Boulevard, Adelphi, Maryland 20783
		<!-- 866-475-5336-->
	  </P>
	  <P CLASS=h5>Sasebo, Japan: Associate Professor, 2002 through Present<BR>
        Iwakuni, Japan: Associate Professor, 2001 through 2002<BR>
        Guam, Micronesia: Lecturer, January 1998 through 1999</P>
	  <P CLASS=h4><A HREF="Rec-UMUC.PDF">Letters of Recommendation</A></P>
	  <P CLASS=h4>Taught courses with the following course titles:</P>

		
	  <P CLASS=item><A HREF="385Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt385','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt385" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmst385/index1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt385','','bltDiamondV.gif',1)" TITLE="CAPP385">Web 
        Site Design</A></P>
	  <P CLASS=item><A HREF="386Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt140','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt140" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmst386/index1.html">JavaScript 
        and Dynamic HTML</A></P>
	  <P CLASS=item><A HREF="140Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt140','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt140" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmis140/index1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt140','','bltDiamondV.gif',1)" TITLE="CMIS140">C++ 
        Programming</A></P>
		 
      <P CLASS=item><A HREF="410Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt3851','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt3851" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm410/index1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt140','','bltDiamondV.gif',1)" TITLE="CMIS140">Database 
        Management</A></P>
      <P CLASS=item><A HREF="310Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt310','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt310" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm310/index1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt310','','bltDiamondV.gif',1)" TITLE="IFSM310">Computer 
        Hardware&nbsp;&amp;&nbsp;Concepts</A></P>
      <P CLASS=item><A HREF="450Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt3101','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt3101" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm450/index1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt310','','bltDiamondV.gif',1)" TITLE="IFSM310">Telecommunications</A></P>
	  <P CLASS=item><A HREF="300Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt300','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt300" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm300/index1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt300','','bltDiamondV.gif',1)" TITLE="IFSM300">Management 
        Information Systems</A> </P>
	  <P CLASS=item><A HREF="102Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt102','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt102" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmis102/index1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt102','','bltDiamondV.gif',1)" TITLE="CMIS102">Introduction 
        to Programming and Algorithm Design</A></P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt201','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt201" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm201/index1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt201','','bltDiamondV.gif',1)" TITLE="IFSM201">Introduction 
        to Computer Based System</A><BR>
      </P>
	  <P CLASS=h3><A HREF="http://www.mtu.edu">Michigan Technological University</A></P>
	  <P CLASS=h4>Electrical &amp; Computer Engineering Department, <BR>
		Houghton, Michigan 49931 
		<!--906-487-1885-->
	  </P>
	  <P CLASS=h5>Lecturer, January 2000 through 2001<BR>
        Lecturer, 1988 to 1990<BR>
        Graduate Teaching Assistant, 1983 to 1986</P>
	  <P CLASS=h4><A HREF="MTULOR.PDF">Letters of Recommendation</A></P>
	  <P CLASS=h4>Taught courses and laboratories with the following course titles:</P>
	  
		
	  <P CLASS=item><A HREF="MTU-3010Eval.PDF" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt3010','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt3010" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../mtu/ee3010/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt3010','','bltDiamondV.gif',1)" TITLE="EE3010">Circuits 
		and Instrumentation</A></P>
	  <P CLASS=item><A HREF="MTU-306Eval.PDF" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt306','','bltDiamondV.gif',1)" TITLE="Student Evaluation"><IMG NAME="blt306" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation" BORDER="0"></A><A HREF="../mtu/ee306/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt306','','bltDiamondV.gif',1)"TITLE="EE306">Digital 
		and Analog Electronics</A></P>
	  <P CLASS=item> <IMG NAME="blt260" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4"><A HREF="EE260.PDF" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt260','','bltDiamondV.gif',1)">Introduction 
        to Computer Engineering</A> </P>
	  <P CLASS=item><IMG NAME="blt371" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4"><A HREF="EE371.PDF" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt371','','bltDiamondV.gif',1)">Linear 
        Control Systems </A></P>
	  <P CLASS=item><IMG NAME="blt4272" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4"><A HREF="../mtu/ee4272/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt4272','','bltDiamondV.gif',1)" TITLE="EE4272">Computer 
		Networking</A></P>
		
	  <P CLASS=item><A HREF="MTU-490Eval.PDF" TITLE="Student Evaluation" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt490','','bltDiamondV.gif',1)"><IMG NAME="blt490" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation" BORDER="0"></A><A HREF="../mtu/ee490/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blt490','','bltDiamondV.gif',1)" TITLE="EE490A">Introduction 
		to Web Site Design</A>&nbsp;</P>
	  <P CLASS=item><IMG NAME="bltKorea" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4"><A HREF="../mtu/kut/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bltKorea','','bltDiamondV.gif',1)" TITLE="At Chonan, Korea">Intermediate 
		Web Site Design <BR>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Korea University of Technology &amp; 
		Education (HRDI), Korea)</A></P>
	  <P CLASS=item><IMG NAME="blESL" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4"><A HREF="../mtu/esl/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blESL','','bltDiamondV.gif',1)" TITLE="At Michigan Tech">ESL 
        Program - Web Site Design <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Kyung Pook National University, Korea)</A></P>
	  </TD>
  </TR>
</TABLE>
<A NAME="ENGINEER"></A>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
	<TD VALIGN=TOP WIDTH="95">&nbsp;</TD>
	<TD WIDTH="25">&nbsp;</TD>
	<TD WIDTH="580" ALIGN=LEFT> 
	  <P CLASS=h2>CORPORATE EMPLOYMENT EXPERIENCE:</P>
	  <P CLASS=h3> <A HREF="http://www.vr-atlantis.com/vr_systems_guide/19.html">Magic 
		Edge Incorporated</A></P>
	  <P CLASS=h4> 1245 Space Park Way, Mountain View, California 94043</P>
	  <P CLASS=h5>Software Engineer, &nbsp;1994 through 1997</P>
	  <P CLASS=h4>Virtual reality company that produces flight simulation equipment</P>
	  
		
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image418','','bltDiamondV.gif',1)"><IMG NAME="Image418" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Design 
		and write specifications for both software and hardware</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image419','','bltDiamondV.gif',1)"><IMG NAME="Image419" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Control 
		software programming using C and Visual Basic</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image420','','bltDiamondV.gif',1)"><IMG NAME="Image420" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Control 
		design using PC I/O cards for motion and safety systems</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image421','','bltDiamondV.gif',1)"><IMG NAME="Image421" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>CAD 
		wiring schematic layout</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image422','','bltDiamondV.gif',1)"><IMG NAME="Image422" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Project 
		management and vendor procurement</P>
	  
	</TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
	<TD VALIGN=BOTTOM WIDTH="95">&nbsp; </TD>
	<TD WIDTH="25">&nbsp;</TD>
	<TD WIDTH="580" ALIGN=LEFT> 
	  <P CLASS=h3><A HREF="http://www.deere.com/ind">John Deere Incorporated</A></P>
	  <P CLASS=h4>18600 S. John Deere Road, Dubuque, Iowa 52001</P>
	  <P CLASS=h5>Electrical Engineer, 1991 through 1993</P>
	  <P CLASS=h4>Construction equipment division, experimental test center</P>
	  
		
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image423','','bltDiamondV.gif',1)"><IMG NAME="Image423" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Durability 
		test design for construction equipment components</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image424','','bltDiamondV.gif',1)"><IMG NAME="Image424" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Servo 
		loop control design</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image425','','bltDiamondV.gif',1)"><IMG NAME="Image425" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Programmable 
		logic controller programming</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image426','','bltDiamondV.gif',1)"><IMG NAME="Image426" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>GUI 
		design using Allen Bradley Control View MMI</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image427','','bltDiamondV.gif',1)"><IMG NAME="Image427" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Lab 
		View PC Software used for data acquisition and control</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image428','','bltDiamondV.gif',1)"><IMG NAME="Image428" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Courses 
		Taken: ISO 9000 TQM Training, SLC500 PLC Programming </P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image429','','bltDiamondV.gif',1)"><IMG NAME="Image429" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Course 
		Taught: PLC Programming for United Auto Workers Technicians</P>
	  
	</TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
	<TD VALIGN=BOTTOM WIDTH="95">&nbsp; </TD>
	<TD WIDTH="25">&nbsp;</TD>
	<TD WIDTH="580" ALIGN=LEFT> 
	  <P CLASS=h3><A HREF="http://www.bell-labs.com/">AT&amp;T Bell Laboratories</A></P>
	  <P CLASS=h4>1600 Osgood Street, North Andover, Massachusetts 01825</P>
	  <P CLASS=h5>Member of Technical Staff,&nbsp;1986 through 1988</P>
	  <P CLASS=h4>Digital transmission system division</P>
	  
		
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image430','','bltDiamondV.gif',1)"><IMG NAME="Image430" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Digital 
		circuit design at systems and board level</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image431','','bltDiamondV.gif',1)"><IMG NAME="Image431" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Manufacturing 
		test automation of in-circuit test area</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image432','','bltDiamondV.gif',1)"><IMG NAME="Image432" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Designed 
		In-Circuit test fixture system (Patent applied for)</P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image433','','bltDiamondV.gif',1)"><IMG NAME="Image433" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Courses 
		Taken: Total Quality Management, Robotics, UNIX, C </P>
	  
	</TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
	<TD VALIGN=BOTTOM WIDTH="95" ALIGN="RIGHT"> &nbsp;&nbsp;</TD>
	<TD WIDTH="25">&nbsp;</TD>
	<TD WIDTH="580" ALIGN=LEFT> 
	  <P CLASS=h3><A HREF="http://www.rosemount.com">Rosemount Incorporated</A></P>
	  <P CLASS=h4>Minneapolis, Minnesota</P>
	  <P CLASS=h5> Manufacturing Test Engineer,&nbsp; 1980 through 1982</P>
	  <P CLASS=h4>Aerospace division, both military and civilian products</P>
	  
		
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image434','','bltDiamondV.gif',1)"><IMG NAME="Image434" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Manufacturing 
		test automation for avionics sensor products </P>
	  <P CLASS=item><A HREF="201Eval.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image435','','bltDiamondV.gif',1)"><IMG NAME="Image435" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../umuc/ifm201/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bltDiamondV.gif',1)"></A>Flow 
		tunnel automation project</P>
	  
	</TD>
  </TR>
</TABLE>
<A NAME="PE"></A>&nbsp; 
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
	<TD VALIGN=BOTTOM WIDTH="95" ALIGN="RIGHT">&nbsp;&nbsp;</TD>
	<TD WIDTH="25">&nbsp;</TD>
	<TD WIDTH="580" ALIGN=LEFT> 
	  <P CLASS=h2>LICENSED PROFESSIONAL ENGINEER: &nbsp;&nbsp;&nbsp;&nbsp;</P>
	  <P CLASS=h3><A HREF="javascript:MM_openBrWindow('PE_License.html','winDiploma','resizable=no,width=450,height=360')">Michigan 
		License No. 34024</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SMALL>(Since 
		1988)</SMALL></P>
	</TD>
  </TR>
</TABLE>
<A NAME="PUB"></A>&nbsp;
 
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
	<TD VALIGN=BOTTOM WIDTH="95">&nbsp; </TD>
	<TD WIDTH=25>&nbsp;</TD>
	<TD WIDTH="580" ALIGN=LEFT> 
	  <P CLASS=h2>AUTHORED PROFESSIONAL PUBLICATIONS: </P>
	  <P CLASS=h3> <A HREF="ChapterAll.pdf">Fundamentals of Digital Systems </A></P>
	  <P CLASS=h4>McGraw-Hill Custom Publishing, New York, NY, June 2000<BR>
		ISBN: 0-07-245681-7</P>
	  <P CLASS=h3><A HREF="IECON_Papers.PDF#page=3&amp;view=FitH">Sequential Control Synthesis 
		Using State Tables</A></P>
	  <P CLASS=h4><A HREF="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE IECON'87</A>, Cambridge, 
		Massachusetts, November 1987</P>
	  <P CLASS=h3><A HREF="IECON_Papers.PDF#page=10&amp;view=FitH">State Machine 
		Architecture Optimized For Control</A></P>
	  <P CLASS=h4><A HREF="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE IECON'87</A>, Cambridge, 
		Massachusetts, November 1987</P>
	  <P CLASS=h3>Slim Line Test Fixtures For In-Circuit Testing</P>
	  <P CLASS=h4>AT&amp;T - Test Conference, Princeton, NJ, October 1987 </P>
	</TD>
  </TR>
</TABLE>
<A NAME="EDUC"></A>&nbsp; 
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
	<TD VALIGN=TOP WIDTH="95">&nbsp; </TD>
	<TD WIDTH="25">&nbsp;</TD>
	<TD WIDTH="580" ALIGN=LEFT> 
	  <P CLASS=h2>EDUCATION:</P>
	  <P CLASS=h3><A HREF=
"http://www.ee.mtu.edu/">M.S. Electrical Engineering</A> </P>
	  <P CLASS=h4>GPA=3.83 (A=4.0), <A HREF="Thesis.PDF">Thesis</A>,
	   <A HREF="javascript:MM_openBrWindow('MSEE_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Diploma</A>, 
		<A HREF="dTrans1.html">Transcript<BR>
		</A>Michigan Technological University, Houghton, Michigan 49931</P>
	  <P CLASS=h3><A HREF="http://www.me.mtu.edu/">B.S. Mechanical Engineering</A></P>
	  <P CLASS=h4>GPA=3.30 (A=4.0),
	   <A HREF="javascript:MM_openBrWindow('BSME_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Diploma</A>, 
		<A HREF="dTrans2.html">Transcript</A> <BR>
		Michigan Technological University, Houghton, Michigan 49931</P>
	  <P CLASS=h3>Non-degree Courses Taken</P>
	  <P CLASS=h4><A HREF="http://www.mtu.edu">Michigan Technological University</A>, 
        Houghton, Michigan 49931 </P>
	  
		
	  <P CLASS=item>Database Management</P>
	  <P CLASS=item> Foundations of Education </P>
	  <P CLASS=item>Computers in Education</P>
	  <P CLASS=item> Measurement and Evaluation in Education &amp; Psychology</P>
	  <P CLASS=item>Drawing and Painting Classes</P>
	  
	  <P CLASS=h4><A HREF="http://home.austin.rr.com/christinahull/ecomaya/bioitza/info.htm">Spanish 
		Intensive Language Course</A></P>
	  <P CLASS=item>Bio-Itza Eco-Cultural Escuela, San Jos&eacute;, Pet&eacute;n, 
		Guatemala, <A HREF="javascript:MM_openBrWindow('Guat_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Certificate</A>, 1999</P>
	  <P CLASS=h4><A HREF=
"http://www.vega.macrobiotic.net/">Macrobiotic Cooking Teachers Course</A></P>
	  <P CLASS=item>Vega Institute, Oroville, California, 1997</P>
	  <P CLASS=h4><A HREF="http://www.whitelotus.org/welcome.html">Yoga Teachers 
		Training Course</A></P>
	  <P CLASS=item>White Lotus Foundation, Santa Barbara, California, <A HREF="javascript:MM_openBrWindow('Yoga_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Certificate</A>, 
		1991</P>
	</TD>
  </TR>
  <TR VALIGN=TOP>
	<TD VALIGN=BOTTOM ALIGN="RIGHT"><A HREF="#TOP" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btTop','','../btTopV.gif',1)"><IMG NAME="btTop" BORDER="0" SRC="../btTopN.gif" WIDTH="43" HEIGHT="29" HSPACE="5"></A></TD>
	<TD>&nbsp;</TD>
	<TD ALIGN=LEFT> 
	  <P CLASS=h4><A HREF="http://www.goethe.de/eindex.htm">German Intensive Language 
		Course</A></P>
	  <P CLASS=item> Grundstuffe II (2 Months), Certificate, Goethe Institute, 
		Munich, Germany</P>
	  </TD>
  </TR>
</TABLE>
&nbsp;<BR>
 
</BODY>
</HTML>

