body { background-color:#FFFFFF; color:#000000; }
  :link { color: #0000CC }
  :visited { color: #660099 }
  :active { color: #FF3300 }
 a {text-decoration: none; margin-top:0px; margin-bottom:0px;}
 a:hover {text-decoration:underline; color:#CC0000;}

h1 {margin-top:5pt; margin-bottom:5pt; text-align:center;
	font-weight: 700; letter-spacing:2pt; font-size: 18pt; 
	font-family:"Verdana","Arial","Helvetica",sans-serif; color:#003366;}
h2 {margin-top:5pt; margin-bottom:2pt;  
	font-weight:700; letter-spacing:1px; font-size: 14pt;
	font-family:"Verdana","Arial","Helvetica",sans-serif; color:#003366;}
h3 {margin-top:8pt; margin-bottom:2pt; margin-left:20px;
	font-style:normal; font-weight:600; letter-spacing:1pt; font-size:12pt;
	font-family:"Verdana","Arial","Helvetica",sans-serif; color:#000000;}
h4 {margin-top:2pt; margin-bottom:2pt; font-weight:400; margin-left:40px; font-size:12pt; 
	font-family:"Georgia", "Times New Roman", "Times", serif; color:#000000;}
h5 {margin-top:2px; margin-bottom:2px; margin-left:40px;
	  font-size:16px; font-family:"Georgia", "Times New Roman", "Times", serif;}
h6 {margin-top:0pt; margin-bottom:2pt; font-weight:400; font-style:italic;
	font-size:10pt; font-family:"Georgia", "Times New Roman", "Times", serif;}

address {font-style:normal; letter-spacing:1pt
	font-size:12pt; font-family:"Georgia", "Times New Roman", "Times", serif; }

small {font-weight:500; font-size:10pt; margin-left:10pt;}
	
ul {font-size:12pt; font-family:"Georgia", "Times New Roman", "Times", serif; 
	margin-top:4pt; margin-bottom:2pt; margin-left:50pt; }
li { list-style-image:url(bltDiamond.gif); list-style-position:outside;}

dt {margin-left:40px; font-family:"Georgia", "Times New Roman", "Times", serif; }

dd {margin-top:3pt; margin-left:70px; font-family:"Georgia", "Times New Roman", "Times", serif; color:#000000;}
