<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <TITLE>Robert M. Laurie : Undergraduate Transcript : Page 3</TITLE>
</HEAD>
   <BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300">
<A NAME="TOP"></A><A HREF="dTrans4.html"><IMG SRC="btReduce.gif" WIDTH="60" HEIGHT="23" ALT="Reduce" BORDER="0" VSPACE="4"></A> 
<IMG SRC="MTU-Undr-p3.gif" WIDTH="1206" HEIGHT="1572" BORDER="0"> <BR>
<A HREF="#TOP"><IMG SRC="btTopAlbum.gif" WIDTH="40" HEIGHT="30" ALT="Top" BORDER="0"></A> 
</BODY>
</HTML>
