<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <TITLE>Robert M. Laurie : Undergraduate Transcript : Page 1</TITLE>
</HEAD>
   <BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300">
<A NAME="TOP"></A><A HREF="index.html#EDUC"><IMG SRC="btBackAlbum.gif" WIDTH="60" HEIGHT="23" ALT="Previous" BORDER="0" VSPACE="4"></A><A HREF="dTrans3.html"><IMG SRC="btNextAlbum.gif" WIDTH="60" HEIGHT="23" ALT="Next" BORDER="0" HSPACE="10" VSPACE="4"></A><A HREF="dTrans2z.html"><IMG SRC="btZoom.gif" WIDTH="60" HEIGHT="23" BORDER="0" ALT="Zoom" VSPACE="4"></A> 
<BR>
<IMG SRC="MTU-Undr-p1.gif" WIDTH="700" HEIGHT="912" BORDER="0"> <BR>
<A HREF="#TOP"> <IMG SRC="btTopAlbum.gif" WIDTH="40" HEIGHT="30" ALT="Top" BORDER="0"></A><IMG SRC="MTU-Undr-p2.gif" WIDTH="1" HEIGHT="1" BORDER="0"> 
</BODY>
</HTML>
