<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Coded by Hand">
<META NAME="Author" CONTENT="Robert Laurie">
<META NAME="Keywords" CONTENT="Resume, Robert, Laurie">
<META NAME="Description" CONTENT="Resume of Robert M. Laurie">
<TITLE>Resume &raquo; Robert M. Laurie</TITLE>
<SCRIPT LANGUAGE=JAVASCRIPT TYPE="TEXT/JAVASCRIPT">
<!-- Hide script from old browsers
   btOver = new Image(59,29);
   btOver.src = "../btHomeN.gif";
   btNorm = new Image(59,29);
   btNorm.src = "../btHomeV.gif";
// End hiding script from old browser -->
</SCRIPT>
<STYLE TYPE="text/css">
<!--
a {  font-family: "Lucida Console", "Courier New", Courier, monospace; font-size: 14px; font-style: normal; line-height: 18px; font-weight: 700; background-color: #66CCFF}
a:hover {  text-decoration: underline}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="wpResCaption.gif" TEXT="#000000">
<TABLE BORDER=0 CELLSPACING=4 CELLPADDING="1" WIDTH="700" ALIGN="CENTER">
  <TR VALIGN=TOP> 
		
    <TD ALIGN=CENTER ROWSPAN="2" VALIGN="MIDDLE" WIDTH="64"><A HREF="../core.html" TARGET="_top" onMouseOver="document.btHome.src=btOver.src"
        onMouseOut="document.btHome.src=btNorm.src"><IMG NAME="btHome" BORDER="0" SRC="../btHomeN.gif" WIDTH="59" HEIGHT="29" VSPACE="10"></A></TD>
		
    <TD WIDTH="11">&nbsp;</TD>
		
    <TD ALIGN=LEFT WIDTH="132"> 
      <DIV ALIGN="CENTER"><A HREF="frmMain.html#TOP">Contact Information </A></DIV>
		</TD>
		
    <TD ALIGN=LEFT WIDTH="149"> 
      <DIV ALIGN="CENTER"><A HREF="frmMain.html#ACAD">Academic Experience</A></DIV>
		</TD>
		
    <TD ALIGN=RIGHT  WIDTH="95"> 
      <DIV ALIGN="CENTER"><A HREF="frmMain.html#PE">Prof. License</A></DIV>
		</TD>
		
    <TD ALIGN=RIGHT  WIDTH="201"> 
      <DIV ALIGN="CENTER"><A HREF="frmMain.html#EDUC">Education</A></DIV>
		</TD>
	</TR>
	<TR VALIGN=TOP> 
		
    <TD WIDTH="11">&nbsp;</TD>
		
    <TD ALIGN=LEFT VALIGN="MIDDLE" WIDTH="132"> 
      <DIV ALIGN="CENTER">&nbsp;Professional Skills&nbsp;</DIV>
		</TD>
		
    <TD ALIGN=LEFT VALIGN="MIDDLE" WIDTH="149"> 
      <DIV ALIGN="CENTER"><A HREF="frmMain.html#ENGINEER">&nbsp;Industry Experience&nbsp;</A></DIV>
		</TD>
		
    <TD ALIGN=LEFT VALIGN="MIDDLE" WIDTH="95"> 
      <DIV ALIGN="CENTER"><A HREF="frmMain.html#PUB">Publications</A></DIV>
		</TD>
		
    <TD ALIGN=LEFT VALIGN="MIDDLE" WIDTH="201"> 
      <DIV ALIGN="CENTER"><A HREF="indexPrint.html">Printer Friendly Version</A></DIV>
		</TD>
	</TR>
</TABLE>
<P>&nbsp;</P>
</BODY>
</HTML>

