<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="Bio-Itza, San Jose, Peten">
   <META NAME="Description" CONTENT="Bio-Itza Espanol Certificate">
   <TITLE>Certificate : Robert M. Laurie : Escuella Espa&ntilde;ol Bio-Itza</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="DiplomaPaper.gif">
<DIV ALIGN="CENTER"><IMG SRC="BioItzaDiploma.gif" WIDTH="394" HEIGHT="335"></DIV>
</BODY>
</HTML>

