<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Coded by Hand">
<META NAME="Author" CONTENT="Robert Laurie">
<META NAME="Keywords" CONTENT="Resume, Vitae, Robert, Laurie">
<META NAME="Description" CONTENT="Resume of Robert Laurie">
<!-- ----------------------------------------------- -->
<!-- Email your comments: boblaurie@usa.net          -->
<!-- ----------------------------------------------- -->
<TITLE>Resume : Robert M. Laurie</TITLE>
<SCRIPT LANGUAGE=JAVASCRIPT TYPE="TEXT/JAVASCRIPT">
<!--
<!-- Hide script from old browsers
	leftPos = 0
	if (screen) {
		leftPos = screen.width-452
	}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  winDipX = window.open(theURL,winName,features);
  winDipX.focus();

}
//-->
</SCRIPT>
<STYLE TYPE="TEXT/CSS">
<!--

a:hover {  text-decoration: none; color: #FF3333; background-color: #FFFFCC}

a {  text-decoration: none}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="wpResume.gif" onLoad="MM_preloadImages('../btBackN.gif')">
<A NAME="TOP"></A> &nbsp;<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP>
    <TD WIDTH="90" ALIGN=CENTER> <A HREF="../core.html"> </A> <A HREF="../core.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btBack','','../btBackN.gif',1)"><IMG NAME="btBack" BORDER="0" SRC="../btBackU.gif" WIDTH="60" HEIGHT="30"></A> 
    
    </TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="510" ALIGN=LEFT> 
      <DIV ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif">ROBERT M. LAURIE</FONT></B></DIV>
    </TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP>
    <TD WIDTH="90" ALIGN=CENTER>&nbsp; </TD>
    <TD WIDTH="23">&nbsp;</TD>
    <TD WIDTH="201" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><A HREF="map/index.html">Route 
      1 Box 88<BR>
      Chassell, MI &nbsp;49916</A><BR>
      (906) 523-4401<BR>
      </FONT> </TD>
    <TD WIDTH="306" ALIGN=RIGHT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      <BR>
      E-mail: theman@islandmand.org<BR>
      Web site: <A HREF="http://www.geocities.com/%7Eboblaurie">www.islandman.org</A></FONT> 
    </TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="620">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90">&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="510" ALIGN=LEFT> <IMG SRC="line.gif" WIDTH="510" HEIGHT="5" VSPACE="6"></TD>
  </TR>
</TABLE>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1"><B><A NAME="ACAD"></A></B></FONT> 
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP>
    <TD VALIGN=TOP WIDTH="90" ALIGN="LEFT"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1"><B><BR>
      <A HREF="#TOP">Contact Info</A><BR>
      &nbsp;<BR>
      Experience:<BR>
      &nbsp;&nbsp;</B><A HREF="#ACAD">Teaching</A><BR>
      &nbsp;&nbsp;<A HREF="#ENGINEER">Engineering</A><B><BR>
      &nbsp;<BR>
      <A HREF="#PUB">Publications</A><BR>
      &nbsp;<BR>
      <A HREF="#PE">P.E. License</A><BR>
      &nbsp;<BR>
      <A HREF="#EDUC">Education</A></B> </FONT></TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> 
      <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>ACADEMIC EMPLOYMENT 
        EXPERIENCE:</B></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
        <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
        <B>&nbsp;&#149;&nbsp;<A HREF="http://www.mtu.edu">Michigan Technological 
        University</A></B>, Houghton, Michigan<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical &amp; Computer Engineering Instructor, 
        January 2000 to 2001<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical &amp; Computer Engineering Instructor, 
        1988 to 1990<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduate Teaching Assistant, March 1983 
        to 1986<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Taught 
        courses with the following course titles:<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../mtu/ee4272/index.html">Computer 
        Networking</A><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../mtu/ee3010/index.html">Circuits 
        and Instrumentation</A>&nbsp;<BR CLEAR=ALL>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A HREF="../mtu/ee306/index.html">Digital 
        and Analog Electronics</A><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../mtu/ee490/index.html">Introduction 
        to Web Site Design</A>&nbsp;<BR CLEAR=ALL>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../mtu/kut/index.html">Intermediate 
        Web Site Design (Korea University of Technology)</A><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../mtu/esl/index.html">ESL 
        Program - Web Site Design (Kyung Pook National University, Korea)</A><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Computer 
        Engineering <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear Control Systems 
        </FONT></P>
      <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
        <B>&nbsp;&#149;&nbsp;<A HREF="http://www.umuc.edu">University of Maryland 
        - Asian Division</A></B>,&nbsp;Guam, Micronesia, <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lecturer at USAF and Navy Bases, January 
        1998 to 1999<BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE="-2">&#149;</FONT>&nbsp;Traveled throughout 
        Asia and Micronesia<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Taught 
        courses with the following course titles:<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="201Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
        <A HREF="../umuc/ifm201/index.html">Introduction to Computer Based Systems</A><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="102Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
        <A HREF="../um/cmis102/index.html">Introduction to Programming and Algorithm 
        Design</A><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="385Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
        <A HREF="../umuc/capp385/index.html">Web Site Design</A><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="140Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
        <A HREF="../um/Cmis140/index.html">C++ Programming</A><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="310Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
        <A HREF="../um/ifsm310/index.html">Computer Hardware/Software Concepts</A><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="300Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
        <A HREF="../um/ifsm300/index.html">Management Information Systems </A></FONT></P>
      <P><B>&nbsp;<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">&#149;&nbsp;<A HREF="http://www.nmu.edu">Northern 
        Michigan University</A></FONT></B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">, 
        Marquette, Michigan<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assistant Professor of Electronics, 1996 
        to December 1997<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Taught 
        digital hardware, C programming, and interface classes
        </FONT> </P>
    </TD>
  </TR>
   
</TABLE>
<A NAME="ENGINEER"></A> <BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP>
    <TD VALIGN=TOP WIDTH="90">&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>ENGINEERING 
      EMPLOYMENT EXPERIENCE:</B></FONT><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><B>&nbsp;&#149;&nbsp;<A HREF="http://www.vr-atlantis.com/vr_systems_guide/19.html">Magic Edge 
      Incorporated</A></B>, Mountain View, California<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; Software Engineer, &nbsp;1994 to 1996<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; Virtual reality company that produces flight simulation 
      equipment<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Design and 
      write specifications for both software and hardware<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE="-2">&#149;</FONT>&nbsp;Control software 
      programming using Visual Basic and C<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE="-2">&#149;</FONT>&nbsp;Control design 
      using PC I/O cards for motion and safety systems<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE="-2">&#149;</FONT>&nbsp;CAD wiring 
      schematic layout <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      </FONT> </TD>
  </TR>
   
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90">&nbsp; </TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      <B>&nbsp;&nbsp;&#149;&nbsp;<A HREF="http://www.deere.com/ind">John Deere 
      Incorporated</A></B>, Dubuque, Iowa<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical Engineer, 1991 to 1993<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavy construction equipment division, experimental 
      test center<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Durability 
      test design for construction equipment components<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE="-2">&#149;</FONT>&nbsp;Programmable Logic 
      Controller programming and data acquisition<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;GUI design 
      using Allen Bradley Control View MMI<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE="-2">&#149;</FONT>&nbsp;Courses Taken: 
      ISO 9000 TQM Training, SLC500 PLC Programming<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      </FONT></TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90">&nbsp; </TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      <B>&nbsp;&#149;&nbsp;<A HREF="http://www.bell-labs.com/">AT&amp;T 
      Bell Laboratories</A></B>,&nbsp;Andover, Massachusetts<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member of Technical Staff,&nbsp;1986 to 1988<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital transmission system division<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Digital circuit 
      design at systems and board level<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE="-2">&#149;</FONT>&nbsp;Manufacturing test 
      automation of in-circuit test area<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE="-2">&#149;</FONT>&nbsp;Courses Taken: 
      Total Quality Management, Robotics, UNIX, C<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      </FONT></TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90" ALIGN="RIGHT"> <A HREF="#TOP"><IMG SRC="btTopAlbum.gif" WIDTH="40" HEIGHT="30" BORDER="0" ALT="Top"></A>&nbsp;&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      <B>&nbsp;&#149;&nbsp;<A HREF="http://www.rosemount.com">Rosemount 
      Incorporated</A></B>, Minneapolis, Minnesota<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manufacturing Test Engineer,&nbsp; 1980 to 
      1982<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aerospace division, both military and civilian 
      products <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Manufacturing 
      test automation for avionics sensor products </FONT><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="8">&nbsp;<BR CLEAR=ALL>
    </TD>
  </TR>
</TABLE>
<A NAME="PUB"></A> <BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90">&nbsp; </TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>PROFESSIONAL 
      PUBLICATIONS:</B></FONT><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1"><BR CLEAR=ALL>
      <B>&nbsp;&#149;&nbsp;<A HREF="IECON_Papers.PDF#page=3&amp;view=FitH">Sequential 
      Control Synthesis Using State Tables</A></B><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE 
      IECON'87</A>, Cambridge, Massachusetts, November 1987<BR CLEAR=ALL>
      <B>&nbsp;&#149;&nbsp;<A HREF="IECON_Papers.PDF#page=10&amp;view=FitH">State 
      Machine Architecture Optimized For Sequential Control</A></B><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE 
      IECON'87</A>, Cambridge, Massachusetts, November 1987<BR CLEAR=ALL>
      <B>&nbsp;&#149;&nbsp;Slim Line Test Fixtures For In-Circuit 
      Testing</B><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;AT&amp;T - Test Conference, Princeton, NJ, October 
      1987 </FONT><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="8">&nbsp;<BR CLEAR=ALL>
      </FONT></TD>
  </TR>
</TABLE>
<A NAME="PE"></A> <BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90" ALIGN="RIGHT"><A HREF="#TOP"><IMG SRC="btTopAlbum.gif" WIDTH="40" HEIGHT="30" BORDER="0" ALT="Top"></A>&nbsp;&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="http://www.nspe.org">LICENSED 
      PROFESSIONAL ENGINEER</A>:</B><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      <FONT SIZE="-1"> &nbsp;&nbsp;&nbsp;&nbsp;Michigan License No. 34024 (Since 
      1988)<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="8">&nbsp;<BR CLEAR=ALL>
      </FONT></FONT></TD>
  </TR>
</TABLE>
<A NAME="EDUC"></A> <BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=TOP WIDTH="90">&nbsp; </TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>EDUCATION:</B><FONT SIZE="-1"><B> 
      </B><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      <B>&nbsp;&#149;&nbsp;<A HREF="http://home.austin.rr.com/christinahull/ecomaya/bioitza/info.htm">Spanish 
      Intensive Language Class</A></B>, Beginning (1 Week), Certificate<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bio-Itza Eco-Cultural Escuela, San Jos&eacute;, 
      Pet&eacute;n, Guatemala<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;</FONT> </FONT> </TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP>
    <TD VALIGN=BOTTOM WIDTH="90" ALIGN="RIGHT"> <A NAME="Transcript"></A><A HREF="dTrans1.html"><IMG SRC="btTranscript.gif" WIDTH="60" HEIGHT="23" BORDER="0" ALT="Top" VSPACE="12"></A>&nbsp;&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1"> 
      <B>&nbsp;&#149;&nbsp;Michigan Technological University, Houghton, Michigan</B> 
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Database 
      Management<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Drawing 
      and Painting Classes<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Foundations 
      of Education <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-2">&#149;</FONT>&nbsp;Computers 
      in Education<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE="-2">&#149;</FONT>&nbsp; Measurement 
      and Evaluation in Education &amp; Psychology <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      <B>&nbsp;&#149;&nbsp;<A HREF=
"http://www.vega.macrobiotic.net/">Macrobiotic Cooking Teachers Certificate</A>:</B> 
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vega Institute, Oroville, California, 1997<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      <B>&nbsp;&#149;&nbsp;<A HREF="http://www.whitelotus.org/welcome.html">Yoga 
      Teachers Training Certificate</A>:</B> <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;White Lotus Foundation, Santa Barbara, California, 
      1991<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      <B>&nbsp;&#149;&nbsp;</B></FONT><B><A HREF=
"http://www.ee.mtu.edu/"><I>M.S. Electrical Engineering</I></A><I>:</I></B><FONT SIZE="-1"> 
      GPA=3.83 (A=4.0), <A HREF="Thesis.PDF">Thesis</A>,  </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><A HREF="javascript:MM_openBrWindow('MSEE_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Diploma</A></FONT><FONT SIZE="-1"><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michigan Technological University, Houghton, 
      Michigan<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      </FONT> </FONT> </TD>
  </TR>
   
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90" ALIGN="RIGHT"> <A HREF="#TOP"><IMG SRC="btTopAlbum.gif" WIDTH="40" HEIGHT="30" BORDER="0" ALT="Top"></A>&nbsp;&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1"><B>&nbsp;&#149;&nbsp;<A HREF="http://www.goethe.de/eindex.htm">German 
      Intensive Language Class</A></B>, Grundstuffe II (2 Months), Certificate<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goethe Institute, Munich, Germany <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      <B>&nbsp;&#149;&nbsp;</B></FONT><B><A HREF="http://www.me.mtu.edu/"><I>B.S. 
      Mechanical Engineering</I></A><I>:</I></B><FONT SIZE="-1"> GPA=3.30 (A=4.0), 
      <A HREF="javascript:MM_openBrWindow('BSME_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Diploma</A><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michigan Technological University, Houghton, 
      Michigan<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      </FONT></FONT>
      </TD>
  </TR>
</TABLE>
&nbsp;<BR>
</BODY>
</HTML>

