<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!-- ^ Language Specification en=English ja=Japanese ko=Korean zh=Chinese -->
  <head>
    <!-- Character Encoding utf-8 is unicode (multilanguage) -->
    <meta http-equiv="content-type" content= "text/html; charset=utf-8" />
    <!-- Keywords utilized by search engine for indexing purposes -->
    <meta name="keywords" content="robert, laurie, resume, computer, programmer, engineer, electrical, plc, automation" />
    <!-- Description displayed by search engine if your page is displayed -->
    <meta name="Description" content="Resume of Robert Laurie" />
    <!-- Search robots should index (default), option: noindex, nofollow -->
    <meta name="robots" content="all, index" />
    <!-- Search robots suggested revisit interval (for frequent updates) 
    <meta name="Revisit-After" content="30 Days" /> -->
    <!-- Disable search engine archive (default is archive)
    <meta name="robots" content="noarchive" />  -->
    <!-- Disable IE smart tags and image toolbar (2 tags below are required) 
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" /> -->
    <!-- Author of the web page identification (not necessary) -->
    <meta name="author" content="Robert Laurie" />
    <!-- Copyright specification (not used by search engines) -->
    <meta name="copyright" content="&copy; 2007 Robert Laurie" />
    <!-- Generatior tool that created code (not necessary) -->
    <meta name="generator" content="coded by hand" />
    <meta name="keywords" content=
    "robert, laurie, resume, computer, programmer, engineer, electrical, plc, automation" />
     <title>
      Resume of Robert M. Laurie
    </title>
    <script type="text/javascript" src="../AntiSpam.js">
    </script>
    <script type="text/javascript">
            //<![CDATA[
            function newWindow(imgPopup, winName, winSize)
            {
              imgWindow = window.open(imgPopup, winName, winSize);
              imgWindow.focus();
            }
            //]]>
    </script>
    <link rel="stylesheet" href="resume2.css" type="text/css" />
  </head>
  <body id="TOP">
    <div id="navBar">
      <div id="navBtnContainer">
           <img id="btHome" src="btHomeBlue.gif" alt="&raquo; Home" />        
           <img class="btNav" src="btHomeBlue.gif" alt="&raquo; Home" />        
      </div>
    </div>
     <div id="dvHome">
      <a href="../core.html"><img alt="Home" src="../btHomeN.gif"
      height="29" width="59" /></a>
    </div>
    <div id="dvPhoto">
      <img alt="My Photo" src="MeSakura.jpg" height="150"
      width="150" />
    </div>
    <h1>
      Robert M. Laurie
    </h1>
    <h6>
      Mailing Address:
    </h6>
    <p>
      Robert Laurie<br />
      P.O. Box 505911<br />
      Saipan, MP 96950<br />
      <br />
      Web Site: <a href=
      "http://www.islandman.org">http://www.islandman.org</a><br />

      Email: <script type="text/javascript">
          //<![CDATA[
            AntiSpam("moc", "eirualbob", "oohay", "Your Resume", "")
          //]]>
		</script>
    </p>
    <p>
      <img src="line.gif" width="650" height="5" alt=
      "line divider" />
    </p>
    <h2 id="ACADEXP">
      Academic Employment Experience:
    </h2>
    <h3 id="NMC">
      <a href="http://www.nmcnet.edu">Northern Marianas
      College</a>
    </h3>
    <h4>
      P.O. Box 501250, Saipan, MP 96950, CNMI<br />
      Instructor, August 2005 through Present <br />
      Teach courses with the following content:
    </h4>
    <ul>
      <li>
        <a href="../_nmc/cs103/index1.html">Introduction to
        Computers</a>
      </li>
      <li>
        <a href="../_nmc/cs222/index1.html">Web Site Design</a>
      </li>
      <li>
        <a href="../_nmc/cs227/index1.html">Introduction to Programming</a>
      </li>
      <li>
        <a href="../_nmc/cs229/index1.html">Java Programming</a>
      </li>
      <li>
        <a href="../_nmc/cs225/index1.html">C++ Programming</a>
      </li>

    </ul>
    <h3 id="UOG">
      <a href="http://www.uog.edu">University of Guam</a>
    </h3>
    <h4>
      Computer Science Department, Mathematical Sciences
      Division,<br />
      UOG Station, Mangilao, GUAM 96923<br />
      Instructor, August 2003 through May 2005<br />
      Taught courses with the following content:
    </h4>
    <ul>
      <li>
        <a href="../uog/cs201/index.html">Web Programming</a>
      </li>
      <li>
        <a href="../uog/cs202/index.html">Java Programming</a>
      </li>
      <li>
        <a href="../uog/cs315/index.html">Database Management
        Systems</a>
      </li>
      <li>
        <a href="#">Developmental Mathematics: Arithmetic through
        Algebra</a>
      </li>
    </ul>
    <h3 id="UMUC">
      <a href="http://www.umuc.edu">University of Maryland -
      Overseas Division</a>
    </h3>
    <h4>
      3501 University Boulevard, Adelphi, Maryland 20783<br />
      Associate Professor, Iwakuni and Sasebo Japan, August 2001
      through June 2003<br />
      Lecturer, Guam Micronesia, January 1998 through June
      1999<br />
      <a href="Rec-UMUC.PDF">Letters of Recommendation</a><br />
      Taught courses with the following course content:
    </h4>
    <ul>
      <li>
        <a href="../umuc/ifsm201/index.html">Introduction to
        Computer Based System</a>
      </li>
      <li>
        <a href="../umuc/cmis102/index.html">Introduction to
        Programming and Algorithm Design</a>
      </li>
      <li>
        <a href="../umuc/cmis140/index.html">C++ Programming
        (Visual C++)</a>
      </li>
      <li>
        <a href="../umuc/cmst385/index.html">Web Site Design
        (HTML and Web Graphics)</a>
      </li>
      <li>
        <a href="../umuc/cmst386/index.html">Dynamic HTML
        (JavaScript and Cascaded Style Sheets)</a>
      </li>
      <li>
        <a href="../umuc/ifsm300/index.html">Management
        Information Systems</a>
      </li>
      <li>
        <a href="../umuc/ifsm310/index.html">Computer Hardware
        &amp; Software Concepts</a>
      </li>
      <li>
        <a href="../umuc/ifsm410/index.html">Database Management
        and Design</a>
      </li>
      <li>
        <a href="../umuc/ifsm450/index.html">Telecommunications
        &amp; Computer Networking</a>
</li>
      <li>
        <a href="#">Intermediate Algebra</a>
      </li>
    </ul>
    <h3>
      <a href="http://www.mtu.edu">Michigan Technological
      University</a>
    </h3>
    <h4>
      Electrical &amp; Computer Engineering Department, Houghton,
      Michigan 49931<br />
      Instructor, January 2000 through 2001<br />
      Instructor, 1988 to 1990<br />
      Graduate Teaching Assistant, 1983 to 1986,<br />
      <a href="MTULOR.PDF">Letters of Recommendation</a><br />
      Taught courses and laboratories with the following course
      titles:
    </h4>
    <ul>
      <li>Introduction to Computer Engineering
      </li>
      <li>Digital and Analog Electronics
      </li>
      <li>Computer Networking
      </li>
      <li>Circuits and Instrumentation
      </li>
      <li>Linear Control Systems
      </li>
      <li>Introduction to Web Site Design
      </li>
      <li>Intermediate Web Site Design<small>(Korea University of
      Technology &amp; Education; Human Resource Developement
      Institute; Chonan, South Korea)</small>
      </li>
      <li>ESL Program - Web Site Design <small>(Kyung Pook
      National University; Taegu, South Korea)</small>
      </li>
    </ul>
    <h2 id="INDEXP">
      Industry Employment Experience:
    </h2>
    <h3>
      <a href="magicedge/index.html">Magic Edge Incorporated /
      LSSI</a>
    </h3>
    <h4>
      1245 Space Park Way, Mountain View, California 94043<br />
      Software Engineer, 1994 through 1997<br />
      Virtual reality company that produces flight simulation
      equipment
    </h4>
    <ul>
      <li>Design and write specifications for both software and
      hardware
      </li>
      <li>Control software programming using C and Visual Basic
      </li>
      <li>Control design using PC I/O cards for motion and safety
      systems
      </li>
      <li>CAD wiring schematic layout
      </li>
      <li>Project management and vendor procurement
      </li>
    </ul>
    <h3>
      <a href="http://www.deere.com/ind">John Deere
      Incorporated</a>
    </h3>
    <h4>
      18600 S. John Deere Road, Dubuque, Iowa 52001<br />
      Electrical Engineer, 1991 through 1993<br />
      Construction equipment division, experimental test center
    </h4>
    <ul>
      <li>Durability test design for construction equipment
      components
      </li>
      <li>Servo loop control design
      </li>
      <li>Programmable logic controller programming
      </li>
      <li>GUI design using Allen Bradley Control View MMI
      </li>
      <li>Lab View PC Software used for data acquisition and
      control
      </li>
      <li>Courses Taken: ISO 9000 TQM Training, SLC500 PLC
      Programming
      </li>
      <li>Course Taught: PLC Programming for United Auto Workers
      Technicians
      </li>
    </ul>
    <h3>
      <a href="http://www.bell-labs.com/">AT&amp;T Bell
      Laboratories</a>
    </h3>
    <h4>
      1600 Osgood Street, North Andover, Massachusetts
      01825<br />
      Member of Technical Staff, 1986 through 1988<br />
      Digital transmission system division
    </h4>
    <ul>
      <li>Digital circuit design at systems and board level
      </li>
      <li>Manufacturing test automation of in-circuit test area
      </li>
      <li>Designed In-Circuit test fixture system (Patent applied
      for)
      </li>
      <li>Courses Taken: Total Quality Management, Robotics,
      UNIX, C
      </li>
    </ul>
    <h3>
      <a href="http://www.rosemount.com">Rosemount
      Incorporated</a>
    </h3>
    <h4>
      Minneapolis, Minnesota<br />
      Manufacturing Test Engineer, 1980 through 1982<br />
      Aerospace division, both military and civilian products
    </h4>
    <ul>
      <li>Manufacturing test automation for avionics sensor
      products
      </li>
      <li>Flow tunnel automation project
      </li>
    </ul>
    <h2>
      Licensed Professional Engineer:
    </h2>
    <h3>
      <a href=     "javascript:newWindow(&#39;PE_License.html&#39;,&#39;winDiploma&#39;,&#39;resizable=no,width=450,height=360&#39;)">
      Michigan License No. 34024</a><small>(Since 1988)</small>
    </h3>
    <h2>
      Authored Professional Publications:
    </h2>
    <ul>
      <li>
        <a href="ChapterAll.pdf">Fundamentals of Digital
        Systems</a>, McGraw-Hill Custom Publishing, New York,
        NY,June 2000, ISBN: 0-07-245681-7
      </li>
      <li>
        <a href=
        "IECON_Papers.PDF#page=3&amp;view=FitH">Sequential
        Control Synthesis Using State Tables</a>, <a href=
        "IECON_Papers.PDF#page=1&amp;view=FitH">IEEE
        IECON&#39;87</a>, Cambridge, Massachusetts, November 1987
      </li>
      <li>
        <a href="IECON_Papers.PDF#page=10&amp;view=FitH">State
        Machine Architecture Optimized For Control</a> <a href=
        "IECON_Papers.PDF#page=1&amp;view=FitH">IEEE
        IECON&#39;87</a>, Cambridge, Massachusetts, November 1987
      </li>
      <li>Slim Line Test Fixtures For In-Circuit Testing,
      AT&amp;T - Test Conference, Princeton, NJ, October 1987
      </li>
    </ul>
    <h2 id="EDUC">
      Education:
    </h2>
    <h3>
      <a href="http://www.ee.mtu.edu/">M.S. Electrical
      Engineering</a> <small>(Computer Engineering
      Emphasis)</small>
    </h3>
    <h4>
      GPA=3.83 (A=4.0), <a href="Thesis.PDF">Thesis</a>, <a href="javascript:newWindow(&#39;MSEE_Diploma.html&#39;,&#39;winDiploma&#39;,&#39;resizable=no,width=450,height=360&#39;)">
      Diploma</a>, <a href=
      "transcripts/trnGradBWd.pdf">Transcript<br /></a> Michigan
      Technological University, Houghton, Michigan 49931
    </h4>
    <h3>
      <a href="http://www.me.mtu.edu/">B.S. Mechanical
      Engineering</a> <small>(Computer Modeling Emphasis)</small>
    </h3>
    <h4>
      GPA=3.30 (A=4.0), <a href="javascript:newWindow(&#39;BSME_Diploma.html&#39;,&#39;winDiploma&#39;,&#39;resizable=no,width=450,height=360&#39;)">
      Diploma</a>, <a href=
      "transcripts/trnUndrBW.pdf">Transcript</a><br />
      Michigan Technological University, Houghton, Michigan 49931
    </h4>
    <h3>
      Non-degree Courses Taken:
    </h3>
    <h4>
      <a href="http://www.mtu.edu">Michigan Technological
      University</a>, Houghton, Michigan 49931
    </h4>
    <ul>
      <li>Database Management
      </li>
      <li>Foundations of Education
      </li>
      <li>Computers in Education
      </li>
      <li>Measurement and Evaluation in Education &amp;
      Psychology
      </li>
      <li>Drawing and Painting Classes
      </li>
    </ul>
    <dl>
      <dt>
        <a href=
        "http://home.austin.rr.com/christinahull/ecomaya/bioitza/info.htm">
        Spanish Intensive Language Course</a>
      </dt>
      <dd>
        Bio-Itza Eco-Cultural Escuela, San Jos&eacute;,
        Pet&eacute;n, Guatemala, <a href="javascript:newWindow(&#39;Guat_Diploma.html&#39;,&#39;winDiploma&#39;,&#39;resizable=no,width=450,height=360&#39;)">
        Certificate</a>, 1999
      </dd>
      <dt>
        <a href="http://www.vega.macrobiotic.net/">Macrobiotic
        Cooking Teachers Course</a>
      </dt>
      <dd>
        Vega Institute, Oroville, California, 1997
      </dd>
      <dt>
        <a href="http://www.whitelotus.org/welcome.html">Yoga
        Teachers Training Course</a>
      </dt>
      <dd>
        White Lotus Foundation, Santa Barbara, California,
        <a href=       "javascript:newWindow(&#39;Yoga_Diploma.html&#39;,&#39;winDiploma&#39;,&#39;resizable=no,width=450,height=360&#39;)">
        Certificate</a>, 1991
      </dd>
      <dt>
        <a href="http://www.goethe.de/eindex.htm">German
        Intensive Language Course</a>
      </dt>
      <dd>
        Grundstuffe II (2 Months), Certificate, Goethe Institute,
        Munich, German
      </dd>
    </dl>
    <div id="dvTop">
      <a href="#TOP"><img alt="Top" src="../btTopN.gif" height=
      "29" width="43" /></a>
    </div>
  </body>
</html>
