<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Coded by Hand">
<meta name="Author" content="Robert Laurie">
<meta name="Keywords" content="Resume, Robert, Laurie">
<meta name="Description" content="Resume of Robert Laurie">
<title>Resume : Robert M. Laurie</title>
<link rel="stylesheet" href="frmResume.css" type="TEXT/CSS">
<script language="JavaScript" src="../info/javascript/antispam/AntiSpam.js"></script>
<script language="javascript">
<!-- Hide script from old browsers
   btOver = new Image(59,29);
   btOver.src = "bltDiamondV.gif";
   btNorm = new Image(59,29);
   btNorm.src = "bltDiamond.gif";
// End hiding script from old browser -->
</script>
</head>
<body bgcolor="#FFFFFF" link="#CC0000" vlink="#330099" alink="#FF3300" text="#000000">
<a name="TOP"></a>&nbsp; 
<table width="650" align="CENTER">
  <tr> 
    <td colspan="2"> 
      <p align="CENTER" class="h1">Robert M. Laurie</p>
    </td>
  </tr>
  <tr> 
    <td width="350"> 
      <p class="h6">Temporary Address: </p>
      <p class="Address">Computer Science / Math Department<br>
        University of Guam<br>
        UOG Station<br>
        Mangilao, GU 96923</p>
      </td>
    <td width="300" align="RIGHT"> 
      <p class="h6">Permanent Address:</p>
      <p class="Address">1005 E. Bay Point Road<br>
        Bayside WI &nbsp;53217</p>
      <p class="Address">Phone: 414-228-7812&nbsp; </p>
    </td>
  </tr>
  <tr> 
    <td width="350" height="25"> 
      <p class="Address">Web Site: <a href="http://www.islandman.org">http://www.islandman.org</a> 
      </p>
    </td>
    <td width="300" align="RIGHT"  height="25"> 
      <p class="Address">Email: 
        <script language="JavaScript">
AntiSpam("Your%20Resume")
</script>
      </p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="25"><img src="line.gif" width="650" height="5"></td>
  </tr>
</table>
  <a name="ACAD"></a>&nbsp; 
<table width="650" border="0" align="CENTER">
  <tr> 
    <td> 
      <p class=h2>Academic Employment Experience:</p>
      <p class=h3><a href="http://www.uog.edu">University of Guam</a></p>
      <p class=h4>Computer Science / Math Department; UOG Station<br>
        Mangilao, GU 96923 </p>
      <p class=h5>Instructor, August 2003 through Present</p>
      <p class=h4>Taught courses with the following course content:</p>
      <p class=item></p>
      <p class=item><img name="blt140" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Programming 
        I </p>
      <p class=item><img name="blt102" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Programming 
        II </p>
      <p class=h3><a href="http://www.umuc.edu">University of Maryland - Overseas 
        Division</a></p>
      <p class=h4>3501 University Boulevard, Adelphi, Maryland 20783 
        <!-- 866-475-5336-->
      </p>
      <p class=h5>Associate Professor, Iwakuni and Sasebo Japan, August 2001 through 
        June 2003<br>
        Lecturer, Guam Micronesia, January 1998 through June 1999</p>
      <p class=h4><a href="Rec-UMUC.PDF">Letters of Recommendation</a></p>
      <p class=h4>Taught courses with the following course content:</p>
      <p class=item><img name="blt140" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">C++ 
        Programming (Visual C++)</p>
      <p class=item><img name="blt102" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Introduction 
        to Programming and Algorithm Design</p>
      <p class=item><img name="blt140" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Dynamic 
        HTML (JavaScript and Cascaded Style Sheets)</p>
      <p class=item><a href="410Eval.html" title="Student Evaluation"></a><img name="blt385" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Web 
        Site Design (HTML and Web Graphics)</p>
      <p class=item><img name="blt3851" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Database 
        Management (Access Relational Database Design and SQL) </p>
      <p class=item><img name="blt310" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Computer 
        Hardware&nbsp;&amp;&nbsp;Concepts (How Computers Work)</p>
      <p class=item><img name="blt3101" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Telecommunications 
        & Computer Networking (Ethernet &amp; TCP/IP) </p>
      <p class=item><img name="blt300" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Management 
        Information Systems </p>
      <p class=item><img name="blt201" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Introduction 
        to Computer Based System (Using MS Office)</p>
    </td>
  </tr>
</table>
<table width="650" border="0" align="CENTER">
  <tr> 
    <td>
<p class=h3><a href="http://www.mtu.edu">Michigan Technological University</a></p>
      <p class=h4>Electrical &amp; Computer Engineering Department, <br>
        Houghton, Michigan 49931 
        <!--906-487-1885-->
      </p>
      <p class=h5>Instructor, January 2000 through 2001<br>
        Instructor, 1988 to 1990<br>
        Graduate Teaching Assistant, 1983 to 1986</p>
      <p class=h4><a href="MTULOR.PDF">Letters of Recommendation</a></p>
      <p class=h4>Taught courses and laboratories with the following course titles:</p>
      <p class=item></p>
      <p class=item> <img name="blt260" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4">Introduction 
        to Computer Engineering </p>
      <p class=item><a href="MTU-306Eval.PDF" title="Student Evaluation"><img name="blt306" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation" border="0"></a>Digital 
        and Analog Electronics</p>
      <p class=item><img name="blt4272" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4">Computer 
        Networking</p>
      <p class=item><a href="MTU-3010Eval.PDF" title="Student Evaluation"><img name="blt3010" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation"></a>Circuits 
        and Instrumentation</p>
      <p class=item><img name="blt371" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4">Linear 
        Control Systems </p>
      <p class=item><a href="MTU-490Eval.PDF" title="Student Evaluation"><img name="blt490" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation" border="0"></a>Introduction 
        to Web Site Design&nbsp;</p>
      <p class=item><img name="bltKorea" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4">Intermediate 
        Web Site Design <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Korea University of Technology &amp; 
        Education (HRDI), Korea)</p>
      <p class=item><img name="blESL" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4">ESL 
        Program - Web Site Design <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Kyung Pook National University, Korea)</p>
    </td>
  </tr>
</table>
<a name="ENGINEER"></a>&nbsp; 
<table width="650" border="0" align="CENTER">
  <tr> 
    <td> 
      <p class=h2>Engineering Employment Experience:</p>
      <p class=h3> <a href="magicedge/index.html">Magic Edge Incorporated / LSSI</a></p>
      <p class=h4> 1245 Space Park Way, Mountain View, California 94043</p>
      <p class=h5>Software Engineer, &nbsp;1994 through 1997</p>
      <p class=h4>Virtual reality company that produces flight simulation equipment</p>
      <p class=item><img name="Image418" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation"><a href="../umuc/ifm201/index.html"></a>Design 
        and write specifications for both software and hardware</p>
      <p class=item><img name="Image419" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation"><a href="../umuc/ifm201/index.html"></a>Control 
        software programming using C and Visual Basic</p>
      <p class=item><img name="Image420" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Control 
        design using PC I/O cards for motion and safety systems</p>
      <p class=item><img name="Image421" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">CAD 
        wiring schematic layout</p>
      <p class=item><img name="Image422" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Project 
        management and vendor procurement</p>
	  
	</td>
  </tr>
</table>
<table width="650" border="0" align="CENTER">
  <tr> 
    <td> 
      <p class=h3><a href="http://www.deere.com/ind">John Deere Incorporated</a></p>
      <p class=h4>18600 S. John Deere Road, Dubuque, Iowa 52001</p>
      <p class=h5>Electrical Engineer, 1991 through 1993</p>
      <p class=h4>Construction equipment division, experimental test center</p>
      <p class=item><img name="Image423" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Durability 
        test design for construction equipment components</p>
      <p class=item><img name="Image424" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Servo 
        loop control design</p>
      <p class=item><img name="Image425" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Programmable 
        logic controller programming</p>
      <p class=item><img name="Image426" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">GUI 
        design using Allen Bradley Control View MMI</p>
      <p class=item><img name="Image427" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Lab 
        View PC Software used for data acquisition and control</p>
      <p class=item><img name="Image428" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Courses 
        Taken: ISO 9000 TQM Training, SLC500 PLC Programming </p>
      <p class=item><img name="Image429" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Course 
        Taught: PLC Programming for United Auto Workers Technicians</p>
      </td>
  </tr>
</table>
<table width="650" border="0" align="CENTER">
  <tr> 
    <td> 
      <p class=h3><a href="http://www.bell-labs.com/">AT&amp;T Bell Laboratories</a></p>
      <p class=h4>1600 Osgood Street, North Andover, Massachusetts 01825</p>
      <p class=h5>Member of Technical Staff,&nbsp;1986 through 1988</p>
      <p class=h4>Digital transmission system division</p>
      <p class=item><img name="Image430" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Digital 
        circuit design at systems and board level</p>
      <p class=item><img name="Image431" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Manufacturing 
        test automation of in-circuit test area</p>
      <p class=item><img name="Image432" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Designed 
        In-Circuit test fixture system (Patent applied for)</p>
      <p class=item><img name="Image433" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Courses 
        Taken: Total Quality Management, Robotics, UNIX, C </p>
	  
	</td>
  </tr>
</table>
<table width="650" border="0" align="CENTER">
  <tr> 
    <td> 
      <p class=h3><a href="http://www.rosemount.com">Rosemount Incorporated</a></p>
      <p class=h4>Minneapolis, Minnesota</p>
      <p class=h5> Manufacturing Test Engineer,&nbsp; 1980 through 1982</p>
      <p class=h4>Aerospace division, both military and civilian products</p>
      <p class=item><img name="Image434" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Manufacturing 
        test automation for avionics sensor products </p>
      <p class=item><img name="Image435" border="0" src="bltDiamond.gif" width="13" height="13" hspace="4" alt="Student Evaluation">Flow 
        tunnel automation project</p>
	  
	</td>
  </tr>
</table>
<p><a name="PE"></a>&nbsp; </p>
<p>&nbsp;</p>
<table width="650" border="0" align="CENTER">
  <tr> 
    <td> 
      <p class=h2>Licensed Professional Engineer: &nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p class=h3><a href="javascript:MM_openBrWindow('PE_License.html','winDiploma','resizable=no,width=450,height=360')">Michigan 
        License No. 34024</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>(Since 
        1988)</small></p>
      </td>
  </tr>
</table>
<a name="PUB"></a>&nbsp; 
<table width="650" border="0" align="CENTER">
  <tr> 
    <td> 
      <p class=h2>Authored Professional Publications: </p>
      <p class=h3> <a href="ChapterAll.pdf">Fundamentals of Digital Systems </a></p>
      <p class=h4>McGraw-Hill Custom Publishing, New York, NY, June 2000<br>
        ISBN: 0-07-245681-7</p>
      <p class=h3><a href="IECON_Papers.PDF#page=3&amp;view=FitH">Sequential Control 
        Synthesis Using State Tables</a></p>
      <p class=h4><a href="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE IECON'87</a>, 
        Cambridge, Massachusetts, November 1987</p>
      <p class=h3><a href="IECON_Papers.PDF#page=10&amp;view=FitH">State Machine 
        Architecture Optimized For Control</a></p>
      <p class=h4><a href="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE IECON'87</a>, 
        Cambridge, Massachusetts, November 1987</p>
      <p class=h3>Slim Line Test Fixtures For In-Circuit Testing</p>
      <p class=h4>AT&amp;T - Test Conference, Princeton, NJ, October 1987 </p>
	</td>
  </tr>
</table>
<a name="EDUC"></a>&nbsp; 
<table width="650" border="0" align="CENTER">
  <tr> 
    <td> 
      <p class=h2>Education:</p>
      <p class=h3><a href=
"http://www.ee.mtu.edu/">M.S. Electrical Engineering</a> </p>
      <p class=h4>GPA=3.83 (A=4.0), <a href="Thesis.PDF">Thesis</a>, <a href="javascript:MM_openBrWindow('MSEE_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Diploma</a>, 
        <a href="transcripts/trnGradBWd.pdf">Transcript<br>
        </a>Michigan Technological University, Houghton, Michigan 49931</p>
      <p class=h3><a href="http://www.me.mtu.edu/">B.S. Mechanical Engineering</a> 
      </p>
      <p class=h4>GPA=3.30 (A=4.0), <a href="javascript:MM_openBrWindow('BSME_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Diploma</a>, 
        <a href="transcripts/trnUndrBW.pdf">Transcript</a> <br>
        Michigan Technological University, Houghton, Michigan 49931</p>
	  </td>
  </tr>
</table>
<table width="650" border="0" align="CENTER">
  <tr> 
    <td> 
      <p class=h3>Non-degree Courses Taken: </p>
      <p class=h4><a href="http://www.mtu.edu">Michigan Technological University</a>, 
        Houghton, Michigan 49931 </p>
      <p class=item>Database Management</p>
      <p class=item> Foundations of Education </p>
      <p class=item>Computers in Education</p>
      <p class=item> Measurement and Evaluation in Education &amp; Psychology</p>
      <p class=item>Drawing and Painting Classes</p>
      </td>
  </tr>
</table>
<table width="650" border="0" align="CENTER">
  <tr> 
    <td> 
      <p class=h4><a href="http://home.austin.rr.com/christinahull/ecomaya/bioitza/info.htm">Spanish 
        Intensive Language Course</a></p>
      <p class=item>Bio-Itza Eco-Cultural Escuela, San Jos&eacute;, Pet&eacute;n, 
        Guatemala, <a href="javascript:MM_openBrWindow('Guat_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Certificate</a>, 
        1999</p>
      <p class=h4><a href=
"http://www.vega.macrobiotic.net/">Macrobiotic Cooking Teachers Course</a></p>
      <p class=item>Vega Institute, Oroville, California, 1997</p>
      <p class=h4><a href="http://www.whitelotus.org/welcome.html">Yoga Teachers 
        Training Course</a></p>
      <p class=item>White Lotus Foundation, Santa Barbara, California, <a href="javascript:MM_openBrWindow('Yoga_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Certificate</a>, 
        1991</p>
      <p class=h4><a href="http://www.goethe.de/eindex.htm">German Intensive Language 
        Course</a></p>
      <p class=item> Grundstuffe II (2 Months), Certificate, Goethe Institute, 
        Munich, German</p>
	  </td>
  </tr>
</table>
</body>
</html>

