<HTML>
<HEAD>
<TITLE>Resume &raquo; Robert M. Laurie</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Coded by Hand">
<META NAME="Author" CONTENT="Robert Laurie">
<META NAME="Keywords" CONTENT="Resume, Robert, Laurie">
<META NAME="Description" CONTENT="Resume of Robert Laurie">
<!-- ----------------------------------------------- -->
<!-- Email your comments: theman@islandman.org       -->
<!-- ----------------------------------------------- -->
</HEAD>
<FRAMESET ROWS="80,*" FRAMEBORDER="NO" BORDER="0" FRAMESPACING="0"> 
	
  <FRAME NAME="frmCaptiom" SCROLLING="NO" noresize SRC="frmCaption.html" FRAMEBORDER="NO" MARGINWIDTH="10" MARGINHEIGHT="10" >
	
  <FRAME NAME="frmMain" SRC="frmMain.html" SCROLLING="AUTO" NORESIZE FRAMEBORDER="NO" MARGINWIDTH="10" MARGINHEIGHT="0">
</FRAMESET>
<NOFRAMES>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
</BODY>
</NOFRAMES> 
</HTML>
