<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="Resume, Vita, Bob Laurie">
   <META NAME="Description" CONTENT="Resume of Bob Laurie">
   <TITLE>Resume : Robert M. Laurie</TITLE>

	<SCRIPT LANGUAGE=JAVASCRIPT TYPE="TEXT/JAVASCRIPT">
	<!-- Hide script from old browsers
	leftPos = 0
	if (screen) {
		leftPos = screen.width-452
	}
	function newWindow() {
		DiplomaWindow = window.open('Diploma.html','DipWin','width=440,height=375,scrollbars=no,resizable=no,left='+leftPos+',top=0')
	}
	// End hiding script from old browsers -->
	</SCRIPT>	

</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="wpResume.gif">

<A NAME="TOP"></A> &nbsp;<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP>
    <TD WIDTH="90" ALIGN=CENTER> <A HREF="../core.html"> <IMG SRC="../btHome.gif" WIDTH="60" HEIGHT="30" BORDER="0" ALT="Home"></A> 
    </TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="510" ALIGN=LEFT> 
      <DIV ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif">ROBERT M. LAURIE</FONT></B></DIV>
    </TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP>
    <TD WIDTH="90" ALIGN=CENTER> <A HREF="../core.html"> </A> </TD>
    <TD WIDTH="23">&nbsp;</TD>
    <TD WIDTH="201" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><A HREF="map/index.html">Route 
      1 Box 88<BR>
      Chassell, MI &nbsp;49916</A><BR>
      (906) 523-4401<BR>
      </FONT> </TD>
    <TD WIDTH="306" ALIGN=RIGHT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      <BR>
      E-mail: rmlaurie@mtu.edu<A HREF="mailto:boblaurie@usa.net"></A><BR>
      Web site: <A HREF="http://www.geocities.com/%7Eboblaurie">www.ee.mtu.edu/faculty/rmlaurie</A></FONT> 
    </TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="620">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1"></FONT></TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="510" ALIGN=LEFT> <IMG SRC="line.gif" WIDTH="490" HEIGHT="5" VSPACE="6"></TD>
  </TR>
</TABLE>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1"><B><A NAME="ACAD"></A></B></FONT>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP>
    <TD VALIGN=TOP WIDTH="90" ALIGN="LEFT"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1"><B><BR>
      <A HREF="#TOP">Contact Info</A><BR>
      &nbsp;<BR>
      Experience:<BR>
      &nbsp;&nbsp;</B><A HREF="#ACAD">Teaching</A><BR>
      &nbsp;&nbsp;<A HREF="#ENGINEER">Engineering</A><B><BR>
      &nbsp;<BR>
      <A HREF="#PUB">Publications</A><BR>
      &nbsp;<BR>
      <A HREF="#PE">P.E. License</A><BR>
      &nbsp;<BR>
      <A HREF="#EDUC">Education</A></B> </FONT></TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>ACADEMIC 
      EMPLOYMENT EXPERIENCE:</B></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF="http://www.mtu.edu">Michigan 
      Technological University</A></B>, Houghton, Michigan<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical &amp; Computer Engineering Instructor, 
      2000, 1990 to 1988<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduate Teaching Assistant, 1986 to 1983<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Taught computer 
      and control engineering classes and labs <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF="http://www.umuc.edu">University 
      of Maryland - Asian Division</A></B>,&nbsp;Guam, Micronesia, <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lecturer at USAF and Navy Bases, 1999 to 1998<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Wingdings">w</FONT> Traveled throughout 
      Asia and Micronesia<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Taught courses 
      with the following course titles:<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="201Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
      <A HREF="../umuc/ifm201/index.html">Introduction to Computer Based Systems</A><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="102Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
      <A HREF="../um/cmis102/index.html">Introduction to Programming and Algorithm 
      Design</A><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="385Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
      <A HREF="../umuc/capp385/index.html">Web Site Design</A><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="140Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
      <A HREF="../um/Cmis140/index.html">C++ Programming</A><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="310Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
      <A HREF="../um/ifsm310/index.html">Computer Hardware/Software Concepts</A><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="300Eval.html"><IMG SRC="btEval.gif" WIDTH="30" HEIGHT="15" BORDER="0"></A> 
      <A HREF="../um/ifsm300/index.html">Management Information Systems</A><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF="http://www.nmu.edu">Northern 
      Michigan University</A></B>, Marquette, Michigan<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assistant Professor of Electronics, 1997 to 
      1996<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Wingdings">w</FONT> Taught digital 
      hardware, C programming, and interface classes<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="8">&nbsp; 
      <BR CLEAR=ALL>
      </FONT> </TD>
  </TR>
   
</TABLE>
<A NAME="ENGINEER"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP>
    <TD VALIGN=TOP WIDTH="90">&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>ENGINEERING 
      EMPLOYMENT EXPERIENCE:</B></FONT><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> &nbsp;<FONT FACE="Wingdings">n</FONT> 
      <B><A HREF="http://www.vr-atlantis.com/vr_systems_guide/19.html">Magic Edge 
      Incorporated</A></B>, Mountain View, California<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; Software Engineer, &nbsp;1996 to 1994 <BR>
      &nbsp;&nbsp;&nbsp;&nbsp; Virtual reality company that produces flight simulation 
      equipment<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Design and 
      write specifications for both software and hardware<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Wingdings">w</FONT> GUI and control 
      software programming using Visual Basic and C<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Wingdings">w</FONT> Control design 
      using PC I/O cards for motion and safety systems<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> CAD wiring 
      schematic layout <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      </FONT> </TD>
  </TR>
   
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90"> 
      <DIV ALIGN="RIGHT"></DIV>
    </TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF="http://www.deere.com/ind">John 
      Deere Incorporated</A></B>, Dubuque, Iowa<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical Engineer, 1993 to 1991 <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavy construction equipment division, experimental 
      test center<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Durability 
      test design for construction equipment components<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Wingdings">w</FONT> Programmable Logic 
      Controller programming and data acquisition<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> GUI design 
      using Allen Bradley Control View MMI<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Courses Taken: 
      ISO 9000 TQM Training, SLC500 PLC Programming<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      </FONT></TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90"> 
      <DIV ALIGN="RIGHT"></DIV>
    </TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF="http://www.bell-labs.com/">AT&amp;T 
      Bell Laboratories</A></B>,&nbsp;Andover, Massachusetts<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member of Technical Staff,&nbsp;1988 to 1986 
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital transmission system division<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Digital circuit 
      design at systems and board level<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Wingdings">w</FONT> Manufacturing test 
      automation of in-circuit test area<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Courses Taken: 
      Total Quality Management, Robotics, UNIX, C<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      </FONT></TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90" ALIGN="RIGHT"> <A HREF="#TOP"><IMG SRC="btTopAlbum.gif" WIDTH="40" HEIGHT="30" BORDER="0" ALT="Top"></A>&nbsp;&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF="http://www.rosemount.com">Rosemount 
      Incorporated</A></B>, Minneapolis, Minnesota<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manufacturing Test Engineer,&nbsp; 1982 to 
      1980 <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aerospace division, both military and civilian 
      products <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Manufacturing 
      test automation for avionics sensor products </FONT><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="8">&nbsp;<BR CLEAR=ALL>
    </TD>
  </TR>
</TABLE>
<A NAME="PUB"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90"> 
      <DIV ALIGN="RIGHT"></DIV>
    </TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>PROFESSIONAL 
      PUBLICATIONS:</B></FONT><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1"><BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF="IECON_Papers.PDF#page=3&amp;view=FitH">Sequential 
      Control Synthesis Using State Tables</A></B><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE 
      IECON'87</A>, Cambridge, Massachusetts, November 1987<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF="IECON_Papers.PDF#page=10&amp;view=FitH">State 
      Machine Architecture Optimized For Sequential Control</A></B><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE 
      IECON'87</A>, Cambridge, Massachusetts, November 1987<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B>Slim Line Test Fixtures For In-Circuit 
      Testing</B><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AT&amp;T - Test Conference, Princeton, NJ, 
      October 1987 </FONT><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="8">&nbsp;<BR CLEAR=ALL>
      </FONT></TD>
  </TR>
</TABLE>
<A NAME="PE"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90" ALIGN="RIGHT"><A HREF="#TOP"><IMG SRC="btTopAlbum.gif" WIDTH="40" HEIGHT="30" BORDER="0" ALT="Top"></A>&nbsp;&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A HREF="http://www.nspe.org">LICENSED 
      PROFESSIONAL ENGINEER</A>:</B><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      <FONT SIZE="-1"> &nbsp;&nbsp;&nbsp;&nbsp;Michigan License No. 34024 (Since 
      1988)<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="8">&nbsp;<BR CLEAR=ALL>
      </FONT></FONT></TD>
  </TR>
</TABLE>
<A NAME="EDUC"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=TOP WIDTH="90">&nbsp; </TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>EDUCATION:</B><FONT SIZE="-1"><B> 
      </B><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings" SIZE="-1">n</FONT> <B><A HREF="http://home.austin.rr.com/christinahull/ecomaya/bioitza/info.htm">Spanish 
      Intensive Language Class</A></B>, Beginning (1 Week), Certificate 2000<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bio-Itza Eco-Cultural Escuela, San Jos&eacute;, 
      Pet&eacute;n, Guatemala<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;</FONT><FONT SIZE="-1"> </FONT> </FONT> </TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP>
    <TD VALIGN=BOTTOM WIDTH="90" ALIGN="RIGHT"> <A NAME="Transcript"></A><A HREF="dTrans1.html"><IMG SRC="btTranscript.gif" WIDTH="60" HEIGHT="23" BORDER="0" ALT="Top" VSPACE="12"></A>&nbsp;&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1"> 
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B>Michigan Technological University, 
      Houghton, Michigan</B> <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Database 
      Management<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Drawing 
      and Painting Classes<BR>
      </FONT><FONT SIZE="-1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> 
      Foundations of Education <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Computers 
      in Education<BR>
      </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1"> 
      </FONT></FONT><FONT SIZE="-1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> 
      Measurement and Evaluation in Education &amp; Psychology <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF=
"http://www.vega.macrobiotic.net/">Macrobiotic Cooking Teachers Certificate</A>:</B> 
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vega Institute, Oroville, California, 1997<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF="http://www.whitelotus.org/welcome.html">Yoga 
      Teachers Training Certificate</A>:</B> <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;White Lotus Foundation, Santa Barbara, California, 
      1991<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> </FONT><B><A HREF=
"http://www.ee.mtu.edu/"><I>M.S. Electrical Engineering</I></A><I>:</I></B><FONT SIZE="-1"> 
      GPA=3.83 (A=4.0), </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1"><A HREF="javascript:newWindow()">Diploma</A></FONT></FONT><FONT SIZE="-1"> 
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michigan Technological University, Houghton, 
      Michigan<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;</FONT><FONT SIZE="-1"><BR CLEAR=ALL>
      </FONT> </FONT> </TD>
  </TR>
   
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD VALIGN=BOTTOM WIDTH="90" ALIGN="RIGHT"> <A HREF="#TOP"><IMG SRC="btTopAlbum.gif" WIDTH="40" HEIGHT="30" BORDER="0" ALT="Top"></A>&nbsp;&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1">&nbsp;<FONT FACE="Wingdings" SIZE="-1">n</FONT> 
      <B><A HREF="http://www.goethe.de/eindex.htm">German Intensive Language Class</A></B>, 
      Grundstuffe II (2 Months), Certificate 1984<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goethe Institute, Munich, Germany <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> </FONT><B><A HREF="http://www.me.mtu.edu/"><I>B.S. 
      Mechanical Engineering</I></A><I>:</I></B><FONT SIZE="-1"> GPA=3.30 (A=4.0), 
      <A HREF="javascript:newWindow()">Diploma</A><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michigan Technological University, Houghton, 
      Michigan<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      </FONT></FONT>
      </TD>
  </TR>
</TABLE>
&nbsp;<BR>
</BODY>
</HTML>

