<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="Resume, Vita, Bob Laurie">
   <META NAME="Description" CONTENT="Resume of Bob Laurie">
   <!-- ----------------------------------------------- -->
   <!-- GIVE ME A JOB PLEASE, I WILL WORK HARD          -->
   <!-- ----------------------------------------------- -->
   <TITLE>Resume : Robert M. Laurie</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>ROBERT M. LAURIE</B>
<FONT SIZE="-1"><BR>
Route 1 Box 88<BR>
Chassell, MI  49916<BR>
(906) 523-4401<BR>
E-mail: rmlaurie@mtu.edu <BR>
Web site: www.ee.mtu.edu/faculty/rmlaurie</FONT>
<HR>
<B>ACADEMIC EMPLOYMENT EXPERIENCE:<BR>
</B><FONT SIZE="-1">&nbsp;&#149;&nbsp;<B>Michigan
Technological University</B>, Houghton, Michigan<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical &amp; Computer Engineering Instructor,
2000, 1990 to 1988<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduate Teaching Assistant, 1986 to 1983<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taught computer and control engineering classes and labs
<BR>
&nbsp;&#149;&nbsp;<B>University of Maryland - Asian Division</B>,&nbsp;Guam,
Micronesia, <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lecturer at USAF and Navy Bases, 1999 to 1998<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taught courses with the following course titles:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Site Design<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ Programming<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computer Hardware/Software Concepts<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Management Information Systems </FONT>
<BR>&nbsp;<BR>
<B>EDUCATION:<BR></B>
<FONT SIZE="-1">&nbsp;&#149;&nbsp;<B>M.S. Electrical Engineering:</B> GPA=3.83 (A=4.0), Diploma<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michigan Technological University, Houghton, Michigan
<BR>
&nbsp;&#149;&nbsp;<B>B.S. Mechanical Engineering:</B>
GPA=3.30 (A=4.0), Diploma<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michigan Technological University, Houghton,
Michigan </FONT></FONT>
</BODY>
</HTML>

