<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <meta name="generator" content="Coded by Hand" />
  <meta name="author" content="Robert Laurie" />
  <meta name="keywords" content="robert, laurie, resume, computer, programmer, engineer, electrical, plc, automation" />
  <meta name="Description" content="Resume of Robert Laurie" />

  <title>Resume of Robert Laurie</title>
  <link rel="stylesheet" href="resume.css" type="text/css" />
  <script type="text/javascript" src="../AntiSpam.js">
  </script>
</head>

<body>
  <a name="TOP" id="TOP"></a>

  <table width="650" align="center">
    <tr>
      <td colspan="2">
        <h1>Robert M. Laurie</h1>
      </td>
    </tr>

    <tr>
      <td width="350" valign="top">
        <h6>Mailing Address:</h6>

        <address>
          241 Condo Lane # 414<br />
          Tamuning, Guam 96913
        </address>
      </td>

      <td width="300" align="right">
        <address>
          Tel: (671) 735-2833<br />
          Web Site: <a href="http://www.islandman.org">http://www.islandman.org</a><br />
          Email: <script type="text/javascript" language="">
          //<![CDATA[
            AntiSpam("ude", "bob", "gou.maug", "Your Resume", "")
          //]]>
          </script>
        </address>
      </td>
    </tr>

    <tr>
      <td colspan="2" height="25"><img src="line.gif" width="650" height="5" /></td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <h2>Academic Employment Experience:</h2>

        <h3><a href="http://www.uog.edu">University of Guam</a></h3>

        <h4>Computer Science Department, Mathematical Sciences Division,<br />
        UOG Station, Mangilao, GUAM 96923<br />
        Instructor, August 2003 through Present<br />
        Taught courses with the following content:</h4>

        <ul>
          <li>Web Site Design: XHTML, CSS, JavaScript, Web Graphics</li>

          <li>Database Management Systems: MS Access, Entity Relationship Conceptual&nbsp;Modeling</li>
        </ul>

        <h3><a href="http://www.umuc.edu">University of Maryland - Overseas Division</a></h3>

        <h4>3501 University Boulevard, Adelphi, Maryland 20783<br />
        Associate Professor, Iwakuni and Sasebo Japan, August 2001 through June 2003<br />
        Lecturer, Guam Micronesia, January 1998 through June 1999<br />
        <a href="Rec-UMUC.PDF">Letters of Recommendation</a><br />
        Taught courses with the following course content:</h4>

        <ul>
          <li>C++ Programming (Visual C++)</li>

          <li>Introduction to Programming and Algorithm Design</li>

          <li>Dynamic HTML (JavaScript and Cascaded Style Sheets)</li>

          <li>Web Site Design (HTML and Web Graphics)</li>

          <li>Database Management (Access Relational Database Design and SQL)</li>

          <li>Computer Hardware&nbsp;&amp;&nbsp;Concepts (How Computers Work)</li>

          <li>Telecommunications &amp; Computer Networking (Ethernet &amp; TCP/IP)</li>

          <li>Management Information Systems</li>

          <li>Introduction to Computer Based System (Using MS Office)</li>
        </ul>
      </td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <h3><a href="http://www.mtu.edu">Michigan Technological University</a></h3>

        <h4>Electrical &amp; Computer Engineering Department, Houghton, Michigan 49931<br />
        Instructor, January 2000 through 2001<br />
        Instructor, 1988 to 1990<br />
        Graduate Teaching Assistant, 1983 to 1986,<br />
        <a href="MTULOR.PDF">Letters of Recommendation</a><br />
        Taught courses and laboratories with the following course titles:</h4>

        <ul>
          <li>Introduction to Computer Engineering</li>

          <li>Digital and Analog Electronics</li>

          <li>Computer Networking</li>

          <li>Circuits and Instrumentation</li>

          <li>Linear Control Systems</li>

          <li>Introduction to Web Site Design&nbsp;</li>

          <li>Intermediate Web Site Design <small>(Korea&nbsp;University&nbsp;of&nbsp;Technology&nbsp;&amp;&nbsp;Education; Human&nbsp;Resource&nbsp;Developement&nbsp;Institute; Chonan,&nbsp;South&nbsp;Korea)</small></li>

          <li>ESL Program - Web Site Design <small>(Kyung&nbsp;Pook&nbsp;National&nbsp;University; Taegu,&nbsp;South&nbsp;Korea)</small></li>
        </ul>
      </td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <h2>Engineering Employment Experience:</h2>

        <h3><a href="magicedge/index.html">Magic Edge Incorporated / LSSI</a></h3>

        <h4>1245 Space Park Way, Mountain View, California 94043<br />
        Software Engineer, &nbsp;1994 through 1997<br />
        Virtual reality company that produces flight simulation equipment</h4>

        <ul>
          <li><a href="../umuc/ifm201/index.html"></a>Design and write specifications for both software and hardware</li>

          <li><a href="../umuc/ifm201/index.html"></a>Control software programming using C and Visual Basic</li>

          <li>Control design using PC I/O cards for motion and safety systems</li>

          <li>CAD wiring schematic layout</li>

          <li>Project management and vendor procurement</li>
        </ul>
      </td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <h3><a href="http://www.deere.com/ind">John Deere Incorporated</a></h3>

        <h4>18600 S. John Deere Road, Dubuque, Iowa 52001<br />
        Electrical Engineer, 1991 through 1993<br />
        Construction equipment division, experimental test center</h4>

        <ul>
          <li>Durability test design for construction equipment components</li>

          <li>Servo loop control design</li>

          <li>Programmable logic controller programming</li>

          <li>GUI design using Allen Bradley Control View MMI</li>

          <li>Lab View PC Software used for data acquisition and control</li>

          <li>Courses Taken: ISO 9000 TQM Training, SLC500 PLC Programming</li>

          <li>Course Taught: PLC Programming for United Auto Workers Technicians</li>
        </ul>
      </td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <h3><a href="http://www.bell-labs.com/">AT&amp;T Bell Laboratories</a></h3>

        <h4>1600 Osgood Street, North Andover, Massachusetts 01825<br />
        Member of Technical Staff,&nbsp;1986 through 1988<br />
        Digital transmission system division</h4>

        <ul>
          <li>Digital circuit design at systems and board level</li>

          <li>Manufacturing test automation of in-circuit test area</li>

          <li>Designed In-Circuit test fixture system (Patent applied for)</li>

          <li>Courses Taken: Total Quality Management, Robotics, UNIX, C</li>
        </ul>
      </td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <h3><a href="http://www.rosemount.com">Rosemount Incorporated</a></h3>

        <h4>Minneapolis, Minnesota<br />
        Manufacturing Test Engineer,&nbsp; 1980 through 1982<br />
        Aerospace division, both military and civilian products</h4>

        <ul>
          <li>Manufacturing test automation for avionics sensor products</li>

          <li>Flow tunnel automation project</li>
        </ul>
      </td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <h2>Licensed Professional Engineer:</h2>

        <h3><a href="javascript:MM_openBrWindow('PE_License.html','winDiploma','resizable=no,width=450,height=360')">Michigan License No. 34024</a><small>(Since 1988)</small></h3>
      </td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <h2>Authored Professional Publications:</h2>

        <ul>
          <li><a href="ChapterAll.pdf">Fundamentals of Digital Systems</a>, McGraw-Hill&nbsp;Custom&nbsp;Publishing, New&nbsp;York,&nbsp;NY,June&nbsp;2000,&nbsp;ISBN:&nbsp;0-07-245681-7</li>

          <li><a href="IECON_Papers.PDF#page=3&amp;view=FitH">Sequential Control Synthesis Using State Tables</a>, <a href="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE IECON'87</a>, Cambridge, Massachusetts, November 1987</li>

          <li><a href="IECON_Papers.PDF#page=10&amp;view=FitH">State Machine Architecture Optimized For Control</a> <a href="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE IECON'87</a>, Cambridge, Massachusetts, November 1987</li>

          <li>Slim Line Test Fixtures For In-Circuit Testing, AT&amp;T - Test Conference, Princeton, NJ, October 1987</li>
        </ul>
      </td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <h2>Education:</h2>

        <h3><a href="http://www.ee.mtu.edu/">M.S. Electrical Engineering</a></h3>

        <h4>GPA=3.83 (A=4.0), <a href="Thesis.PDF">Thesis</a>, <a href="javascript:MM_openBrWindow('MSEE_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Diploma</a>, <a href="transcripts/trnGradBWd.pdf">Transcript<br /></a> Michigan Technological University, Houghton, Michigan 49931</h4>

        <h3><a href="http://www.me.mtu.edu/">B.S. Mechanical Engineering</a></h3>

        <h4>GPA=3.30 (A=4.0), <a href="javascript:MM_openBrWindow('BSME_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Diploma</a>, <a href="transcripts/trnUndrBW.pdf">Transcript</a><br />
        Michigan Technological University, Houghton, Michigan 49931</h4>
      </td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <h3>Non-degree Courses Taken:</h3>

        <h4><a href="http://www.mtu.edu">Michigan Technological University</a>, Houghton, Michigan 49931</h4>

        <ul>
          <li>Database Management</li>

          <li>Foundations of Education</li>

          <li>Computers in Education</li>

          <li>Measurement and Evaluation in Education &amp; Psychology</li>

          <li>Drawing and Painting Classes</li>
        </ul>
      </td>
    </tr>
  </table>

  <table width="650" border="0" align="center">
    <tr>
      <td>
        <dl>
          <dt><a href="http://home.austin.rr.com/christinahull/ecomaya/bioitza/info.htm">Spanish Intensive Language Course</a></dt>

          <dd>Bio-Itza Eco-Cultural Escuela, San Jos&eacute;, Pet&eacute;n, Guatemala, <a href="javascript:MM_openBrWindow('Guat_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Certificate</a>, 1999</dd>

          <dt><a href="http://www.vega.macrobiotic.net/">Macrobiotic Cooking Teachers Course</a></dt>

          <dd>Vega Institute, Oroville, California, 1997</dd>

          <dt><a href="http://www.whitelotus.org/welcome.html">Yoga Teachers Training Course</a></dt>

          <dd>White Lotus Foundation, Santa Barbara, California, <a href="javascript:MM_openBrWindow('Yoga_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Certificate</a>, 1991</dd>

          <dt><a href="http://www.goethe.de/eindex.htm">German Intensive Language Course</a></dt>

          <dd>Grundstuffe II (2 Months), Certificate, Goethe Institute, Munich, German</dd>
        </dl>
      </td>
    </tr>
  </table>
</body>
</html>
