<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="Resume, Vita, Bob Laurie">
   <META NAME="Description" CONTENT="Resume of Bob Laurie">
   <TITLE>Resume : Robert M. Laurie</TITLE>

	<SCRIPT LANGUAGE=JAVASCRIPT TYPE="TEXT/JAVASCRIPT">
	<!-- Hide script from old browsers
	leftPos = 0
	if (screen) {
		leftPos = screen.width-452
	}
	function newWindow() {
		DiplomaWindow = window.open('Diploma.html','DipWin','width=440,height=375,scrollbars=no,resizable=no,left='+leftPos+',top=0')
	}
	// End hiding script from old browsers -->
	</SCRIPT>	

</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300">
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP> 
    <TD WIDTH="510" ALIGN=LEFT> 
      <DIV ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif">ROBERT 
        M. LAURIE</FONT></B></DIV>
    </TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP> 
    <TD WIDTH="201" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><A HREF="map/index.html">Route 
      1 Box 88<BR>
      Chassell, MI &nbsp;49916</A><BR>
      (906) 523-4401<BR>
      </FONT> </TD>
    <TD WIDTH="306" ALIGN=RIGHT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      <BR>
      E-mail: rmlaurie@mtu.edu<A HREF="mailto:boblaurie@usa.net"></A><BR>
      Web site: <A HREF="http://www.geocities.com/%7Eboblaurie">www.ee.mtu.edu/faculty/rmlaurie</A></FONT> 
    </TD>
  </TR>
</TABLE>
<HR>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1"></FONT> 
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>ACADEMIC 
      EMPLOYMENT EXPERIENCE:</B></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"> 
      <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B>Michigan Technological University</B>, 
      Houghton, Michigan<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical &amp; Computer Engineering Instructor, 
      2000, 1990 to 1988<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduate Teaching Assistant, 1986 to 1983<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Taught computer 
      and control engineering classes and labs <IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      &nbsp;<FONT FACE="Wingdings">n</FONT> <B><A HREF="http://www.umuc.edu">University 
      of Maryland - Asian Division</A></B>,&nbsp;Guam, Micronesia, <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lecturer at USAF and Navy Bases, 1999 to 1998<BR>
      &nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Wingdings">w</FONT> Traveled throughout 
      Asia and Micronesia<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Wingdings">w</FONT> Taught courses 
      with the following course titles:<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Introduction to Computer Based 
      Systems<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Introduction to Programming and 
      Algorithm Design<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Site Design<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C++ Programming<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computer Hardware/Software Concepts<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Management Information Systems<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp; 
      </FONT> </TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>EDUCATION:</B><FONT SIZE="-1"><B> 
      </B> </FONT> </FONT> </TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1"> 
      &nbsp;</FONT><FONT SIZE="-1"> &nbsp;<FONT FACE="Wingdings">n</FONT> </FONT><B><A HREF=
"http://www.ee.mtu.edu/"><I>M.S. Electrical Engineering</I></A><I>:</I></B><FONT SIZE="-1"> 
      GPA=3.83 (A=4.0), </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1"><A HREF="javascript:newWindow()">Diploma</A></FONT></FONT><FONT SIZE="-1"> 
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michigan Technological University, Houghton, 
      Michigan<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;</FONT><FONT SIZE="-1"><BR CLEAR=ALL>
      </FONT></FONT></TD>
  </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="700">
  <TR VALIGN=TOP> 
    <TD WIDTH="590" ALIGN=LEFT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE="-1">&nbsp; 
      &nbsp;<FONT FACE="Wingdings">n</FONT> </FONT><B><A HREF="http://www.me.mtu.edu/"><I>B.S. 
      Mechanical Engineering</I></A><I>:</I></B><FONT SIZE="-1"> GPA=3.30 (A=4.0), 
      <A HREF="javascript:newWindow()">Diploma</A><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michigan Technological University, Houghton, 
      Michigan<IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="2">&nbsp;<BR CLEAR=ALL>
      </FONT></FONT> </TD>
  </TR>
</TABLE>
</BODY>
</HTML>

