<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Coded by Hand">
<META NAME="Author" CONTENT="Robert Laurie">
<META NAME="Keywords" CONTENT="Resume, Robert, Laurie">
<META NAME="Description" CONTENT="Resume of Robert Laurie">
<TITLE>Resume : Robert M. Laurie</TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="../info/javascript/antispam/AntiSpam.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript">
<!-- Hide script from old browsers
   btOver = new Image(59,29);
   btOver.src = "bltDiamondV.gif";
   btNorm = new Image(59,29);
   btNorm.src = "bltDiamond.gif";
// End hiding script from old browser -->
</SCRIPT>
<LINK REL="stylesheet" HREF="frmResumeUSAJobs.css" TYPE="TEXT/CSS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE WIDTH="650" ALIGN="CENTER">
  <TR> 
    <TD COLSPAN="2"> 
      <P ALIGN="CENTER" CLASS="h1">Robert M. Laurie</P>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="350"> 
      <P CLASS="h6">Current Address: </P>
      <P CLASS="Address">PSC&nbsp;561&nbsp;&nbsp;Box&nbsp;1801<BR>
        FPO,&nbsp;AP&nbsp;&nbsp;96310-0029</P>
      <P CLASS="Address">Home&nbsp;Phone:&nbsp;(DSN) 253-5144 <BR>
        Work&nbsp; Phone: (DSN) 253-3494</P>
    </TD>
    <TD WIDTH="300" ALIGN="RIGHT"> 
      <P CLASS="h6">Permanent Address:</P>
      <P CLASS="Address">1005 E. Bay Point Road<BR>
        Bayside WI &nbsp;53217</P>
      <P CLASS="Address">Phone: 414-228-7812<BR>
        &nbsp; </P>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="350" HEIGHT="25"> 
      <P CLASS="Address">Email: theman@islandman.org</P>
    </TD>
    <TD WIDTH="300" ALIGN="RIGHT"  HEIGHT="25"> 
      <P CLASS="Address">Web Site: http://www.islandman.org</P>
    </TD>
  </TR>
  <TR> 
    <TD COLSPAN="2" HEIGHT="25"><IMG SRC="line.gif" WIDTH="650" HEIGHT="5"></TD>
  </TR>
</TABLE>
  
<TABLE WIDTH=650 CELLPADDING=0 CELLSPACING=0 DWCOPYTYPE="CopyTableRow" ALIGN="CENTER">
  <TR> 
    <TD WIDTH=35%><B><FONT FACE="Arial, Helvetica, sans-serif">Social Security 
      Number:</FONT></B></TD>
    <TD WIDTH="65%">390-62-1540</TD>
  </TR>
  <TR> 
    <TD WIDTH="35%"><B><FONT FACE="Arial, Helvetica, sans-serif">Country of Citizenship:</FONT></B></TD>
    <TD WIDTH="65%">United States of America</TD>
  </TR>
  <TR> 
    <TD WIDTH="35%"><B><FONT FACE="Arial, Helvetica, sans-serif">Veteran's Preference:</FONT></B></TD>
    <TD WIDTH="65%">No</TD>
  </TR>
  <TR> 
    <TD WIDTH="35%"><B><FONT FACE="Arial, Helvetica, sans-serif">Contact Current 
      Supervisor:</FONT></B></TD>
    <TD WIDTH="65%">Yes</TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2><B CLASS="h3">VACANCY INFORMATION:</B></P>
      <BLOCKQUOTE> 
        <P CLASS="normal">Announcement Number: X-SP-03-4873-ST <BR>
          Job Title: TELECOMMUNICATIONS SPECIALIST<BR>
          Grade(s) applying for: GS-0391-13/13</P>
      </BLOCKQUOTE>
      <P CLASS="h2">OBJECTIVE:</P> 
      <BLOCKQUOTE>
        <P CLASS="normal">Seeking telecommunications engineering position.</P>
      </BLOCKQUOTE>

</TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2><B>WORK EXPERIENCE:</B></P>
      <P CLASS=h2>&nbsp;</P>
      <TABLE CELLPADDING=0 CELLSPACING=0 WIDTH='100%'>
        <TR> 
          <TD VALIGN=top ALIGN=left> 
            <P><B>University of Maryland University College </B></P>
            <P><B>UNIT 5060 Box 0100<BR>
              APO, AP 96328-0100</B></P>
          </TD>
          <TD VALIGN=top ALIGN=right> <B>Grade Level: GS-12Equiv<BR>
            Salary: $45,000 (32 Weeks)<BR>
            Hours per Week: 40</B></TD>
        </TR>
        <TR> 
          <TD VALIGN=top ALIGN=left COLSPAN="2"> 
            <BLOCKQUOTE> 
              <P>Dates Employed: 08/2001-Present,&nbsp;&nbsp; Location: Japan<BR>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Supervisor's 
                Name: Dr. Greg Von Lehmen. Phone: DSN-225-3680) <BR>
                Dates Employed: 01/1998-05/1999,&nbsp;&nbsp; Location: Guam Micronesia 
                USA<BR>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Supervisor's 
                Name: Dr. Jay Dobbin. Email: dobbinjd@mail.fm.) </P>
            </BLOCKQUOTE>
          </TD>
        </TR>
      </TABLE>
      <BLOCKQUOTE> 
        <P><B><I>Associate Professor</I></B></P>
        <P><I> </I> Teach undergraduate computer programming, information systems, 
          and math courses. <BR>
          Developed course materials for courses including web based support.<BR>
          Advise what computer and math classes students should enroll.<BR>
          Recommend courses offerings in my curriculum to Area Director.<BR>
          Conference with students to council them on their work.<BR>
          I have taught courses with the following course content:<BR>
          Telecommunications, Computer Networking, Management Information Systems, 
          Project Management, C++ Computer Programming, JavaScript Programming, 
          Web Site Design, HTML, Cascaded Style Sheets, Database Design, Computer 
          Hardware, MS Office Applications, and Algorithm Design</P>
        <P>&nbsp;</P>
      </BLOCKQUOTE>
      <TABLE CELLPADDING=0 CELLSPACING=0 WIDTH='100%'>
        <TR> 
          <TD VALIGN=top ALIGN=left><B> Michigan Technological University<BR>
            Electrical & Computer Engineering<BR>
            1400 Townsend Drive<BR>
            Houghton, MI 49931-1295</B></TD>
          <TD VALIGN=top ALIGN=right><B> Highest Salary: $48,000 (32 Weeks)<BR>
            Hours per Week: 40</B></TD>
        </TR>
        <TR> 
          <TD VALIGN=top ALIGN=left COLSPAN="2">
            <BLOCKQUOTE>
              <P>Dates Employed: 01/2000-05/2001<BR>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Supervisor's 
                Name: Timothy J. Schulz. Phone: 906-487-2550) <BR>
                Dates Employed: 08/1988-06/1990<BR>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Supervisor's 
                Name: E. Keith Stanek. Phone: 906-487-2550) <BR>
                Dates Employed: 03/1983-06/1986<BR>
                <B> </B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Supervisor's 
                Name: E. Keith Stanek. Phone: 906-487-2550) </P>
            </BLOCKQUOTE>
          </TD>
        </TR>
      </TABLE>
      <BLOCKQUOTE> 
        <P><B><I>Engineering Instructor</I></B></P>
        <P> Taught undergraduate computer engineering and circuits courses and 
          laboratories. Organized and conducted interdepartmental meetings (Electrical, 
          Mechanical, and Biomedical Engineering) to review course requirements. 
          Developed EE3010 Circuits and Instrumentation course to support all 
          engineering majors. Managed graduate students that teach the laboratory 
          sections. Authored textbook material to support the course. This included 
          both lectures and laboratories. Met with students to council them on 
          their work. Member of computer engineering committee. Managed graduate 
          teaching assistants assigned to my course laboratory sections.</P>
        <P>Taught courses and laboratories with the following course titles:<BR>
          Computer Networking and Telecommunications, Introduction to Web Site 
          Design, Introduction to Computer Engineering, Circuits and Instrumentation, 
          Digital and Analog Electronics, Introduction to Computer Engineering, 
          Linear Control Systems, Intermediate Web Site Design, (Korea University 
          of Technology & Education (HRDI) - Korea), ESL Program - Web Site Design, 
          (Kyung Pook National University - Korea)</P>
        <P>&nbsp;</P>
        </BLOCKQUOTE>
      <TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0>
        <TR>
          <TD VALIGN=top ALIGN=left><B> Northern Michigan University<BR>
            1401 Presque Isle Ave<BR>
            Marquette, MI 49855</B></TD>
          <TD VALIGN=top ALIGN=right><B> Dates Employed: 08/1996-08/1997<BR>
            Salary: $38,000<BR>
            Hours per Week: 40</B></TD>
        </TR>
      </TABLE>
      <BLOCKQUOTE> 
        <P><B><I>Assistant Professor</I></B></P>
        <P>Taught undergraduate Electronics Engineering Technology courses. <BR>
          Taught classes and laboratories with the following course titles: Digital 
          Electronics, C Programming, and Computer Interfacing. (Supervisor's 
          Name: Virginia Slimmer. Phone: 906-227-2330)</P>
        <P>&nbsp;</P>
      </BLOCKQUOTE>
      <TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0>
        <TR>
          <TD VALIGN=top ALIGN=left><B> Magic Edge Inc. / LSSI<BR>
            1245 Spacepark Way<BR>
            Mountain View, CA 94043</B></TD>
          <TD VALIGN=top ALIGN=right><B> Dates Employed: 06/1994-04/1997<BR>
            Salary: $55,000 +30K shares stock<BR>
            Hours per Week: 40</B></TD>
        </TR>
      </TABLE>
      <BLOCKQUOTE> 
        <P><I><B>Electrical Engineer</B></I></P>
        <P>Virtual reality company that produces flight simulation equipment for 
          location based entertainment centers. I functioned in both project management 
          and technical engineering design functions. Project management responsibilities 
          included design and development, supplier procurement, and resource 
          allocation. Technical design included computer control system design 
          of hydraulic actuated motion bases. GUI and control software programming 
          using C and Visual Basic for Windows. Control system design using PC 
          I/O cards for motion and safety systems. CAD schematic layout utilizing 
          Protel Advanced Schematic tools. Utilized Microsoft Project to do project 
          management functions. Utilized Goldmine contact management software. 
          Utilized Microsoft Excel for cost analysis and Microsoft Word for document 
          preparation. </P>
        <P>(Supervisor's Name: Jim Lovewell. Phone: 415-595-2700)</P>
        <P>&nbsp;</P>
      </BLOCKQUOTE>
      <TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0>
        <TR>
          <TD VALIGN=top ALIGN=left><B> John Deere, Inc<BR>
            18600 S. John Deere Road<BR>
            Dubuque, IA 52001</B></TD>
          <TD VALIGN=top ALIGN=right><B> Dates Employed: 09/1991-04/1993<BR>
            Salary: $48,000<BR>
            Hours per Week: 40</B></TD>
        </TR>
      </TABLE>
      <BLOCKQUOTE> 
        <P><I><B>Electrical Engineer</B></I></P>
        <P><B> </B> Heavy construction equipment division, experimental test center. 
          Project management functions including meeting with vendors of test 
          systems, Gantt Chart scheduling, and allocation of resources. Technical 
          aspects of the job included: data acquisition programming and control 
          of automated test systems. Utilized PLC hardware and programming using 
          relay ladder logic and state languages, GUI programming using Allen 
          Bradley Control View MMI for PLC network, Feedback control using PID 
          controllers. Automated Switch Test Design using C Programming Language. 
          Supervised the work of four technicians in the experimental shop as 
          related to my projects. Designed electromechanical equipment using Claris 
          CAD. </P>
        <P>(Supervisor's Name: Paul Clark. Phone: (319) 589-6639)</P>
        <P>&nbsp;</P>
      </BLOCKQUOTE>
      <TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0>
        <TR>
          <TD VALIGN=top ALIGN=left><B> AT&T Bell Laboratories<BR>
            1600 Osgood Street<BR>
            North Andover,, MA 01825</B></TD>
          <TD VALIGN=top ALIGN=right><B> Dates Employed: 06/1986-03/1988<BR>
            Salary: $46,000<BR>
            Hours per Week: 40</B></TD>
        </TR>
      </TABLE>
      <BLOCKQUOTE> 
        <P><B><I>Member of Technical Staff</I></B></P>
        <P>Digital telecommunications transmission system division, with projects 
          in design and manufacturing: Digital circuit design at systems and board 
          level, C Application Programming for UNIX OS, Manufacturing test automation, 
          of in-circuit test area using Teradyne and HP3065 incircuit testers. 
          Office applications utilizing UNIX systems. Project management functions 
          including meeting with vendors of fixture and test systems. Patent applied 
          for my incircuit test fixture. Coordinated development with Manufacturing 
          Development Center at Princeton, NJ. </P>
        <P>(Supervisor's Name: Charlie Crew. Phone: 978-960-2000.)</P>
        <P>&nbsp;</P>
      </BLOCKQUOTE>
      <TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0>
        <TR>
          <TD VALIGN=top ALIGN=left><B> Rosemount Inc.<BR>
            8200 Market Blvd.<BR>
            Chanhassen, MN 55317</B></TD>
          <TD VALIGN=top ALIGN=right><B> Dates Employed: 06/1980-06/1982<BR>
            Salary: $26,000<BR>
            Hours per Week: 40</B></TD>
        </TR>
      </TABLE>
      <BLOCKQUOTE> 
        <P><B><I>Manufacturing Test Engineer</I></B></P>
        <P>Aerospace division, electromechanical group. Designed test systems 
          for both military and civilian products. Supervised the work of two 
          technicians and one machinist. Designed and supervised the construction 
          and operation of both mechanical and electrical component tests for 
          the following aeronautical products: Flow sensors, total temperature 
          sensors, angle of attack indicators, and ice detector products.</P>
        <P> (Supervisor's Name: Ken Danner. Phone: 952-906-8888.)</P>
      </BLOCKQUOTE>
      
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2>Education:</P>
      <P CLASS=h3>M.S. Electrical Engineering</P>
      <BLOCKQUOTE> 
        <P>Michigan Technological University, Houghton, Michigan 49931<BR>
          Diploma received May 1986 <BR>
          GPA=3.82 (A=4.0), <BR>
          46 Trimester credits<BR>
          Major: Electrical Engineering </P>
      </BLOCKQUOTE>
      <P CLASS="h3">B.S. Mechanical Engineering</P>
      <BLOCKQUOTE>
        <P>Michigan Technological University, Houghton, Michigan 49931<BR>
          Diploma received May 1980 <BR>
          GPA=3.30 (A=4.0), <BR>
          232 Trimester credits<BR>
          Major: Mechanical Engineering </P>
      </BLOCKQUOTE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2><B>JOB-RELATED TRAINING COURSES:</B></P>
      <P CLASS=normal>Database Management and Design 1999 - Michigan Technological 
        Univ.<BR>
        Rockwell Software (ICOM) PLC programming training<BR>
        Construction Equipment Operator Training 1992 - John Deere Corp. <BR>
        HP3065 Incircuit Test Design 1987 - Hewlett Packard</P>
      </TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2><B>JOB-RELATED SKILLS:</B></P>
      <P CLASS=normal>Design, develop, and debug complex electromechanical systems 
        as I have degrees in both fields. Design, develop, and debug complex computer 
        hardware and software systems.<BR>
        Project Management and Scheduling utilizing Microsoft Project.<BR>
        Computer Applications with which I have a high degree of skill:<BR>
        Microsoft Access, Excel, Outlook, PowerPoint, Word, Project,<BR>
        Macromedia Dreamweaver and Fireworks, AutoCAD Software, Electronics Workbench 
        Simulation Software, Computer Programming Languages that I have written 
        code and teach: C/C++, Visual Basic, JavaScript, Assembly Code</P>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2><B>JOB-RELATED CERTIFICATES AND LICENSES:</B> </P>
      <UL>
        <LI>LICENSED PROFESSIONAL ENGINEER: Michigan License No. 34024 (Since 
          1988)</LI>
        <LI>Certified Scuba Diver (Since 1998)</LI>
        <LI>John Deere Construction Equipment Operator Certificate</LI>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2><B>JOB-RELATED HONORS, AWARDS, MEMBERSHIPS, ETC.:</B> </P>
      <P CLASS=normal>Authored the following publications:</P>
      <UL>
        <LI>Fundamentals of Digital Systems, McGraw-Hill Custom Publishing, New 
          York, NY, June 2000, ISBN: 0-07-245681-7</LI>
        <LI>Sequential Control Synthesis Using State Tables, IEEE IECON'87, Cambridge, 
          Massachusetts, November 1987</LI>
        <LI>State Machine Architecture Optimized For Control, IEEE IECON'87, Cambridge, 
          Massachusetts, November 1987</LI>
        <LI>Slim Line Test Fixtures For In-Circuit Testing, AT&T - Test Conference, 
          Princeton, NJ, October 1987</LI>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2><B>SUPPLEMENTAL INFORMATION:</B></P>
      <P CLASS=normal>I have lived in Guam for two years and traveled many islands 
        in Micronesia. Kwajalein Atoll is the sort of place I take vacations so 
        the fact that it is a remote location is a positive. </P>
      </TD>
  </TR>
</TABLE>
</BODY>
</HTML>

