<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Coded by Hand">
<META NAME="Author" CONTENT="Robert Laurie">
<META NAME="Keywords" CONTENT="Resume, Robert, Laurie">
<META NAME="Description" CONTENT="Resume of Robert Laurie">
<TITLE>Resume : Robert M. Laurie</TITLE>
<LINK REL="stylesheet" HREF="prtResume.css" TYPE="TEXT/CSS">
<SCRIPT LANGUAGE="JavaScript" SRC="../info/javascript/antispam/AntiSpam.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript">
<!-- Hide script from old browsers
   btOver = new Image(59,29);
   btOver.src = "bltDiamondV.gif";
   btNorm = new Image(59,29);
   btNorm.src = "bltDiamond.gif";
// End hiding script from old browser -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" TEXT="#000000">
<A NAME="TOP"></A>&nbsp; 
<TABLE WIDTH="650" ALIGN="CENTER">
  <TR> 
    <TD COLSPAN="2"> 
      <P ALIGN="CENTER" CLASS="h1">Robert M. Laurie</P>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="350"> 
      <P CLASS="h6">Temporary Address:</P>
      <P CLASS="Address">UMUC-Asia (Iwakuni)<BR>
        PSC&nbsp;561&nbsp;&nbsp;Box&nbsp;711<BR>
        FPO,&nbsp;AP&nbsp;&nbsp;96310</P>
      <P CLASS="Address">Home&nbsp;Phone:&nbsp;011-81-611-753-5144<BR>
        Work&nbsp; Phone: 011-81-611-753-3494</P>
    </TD>
    <TD WIDTH="300" ALIGN="RIGHT"> 
      <P CLASS="h6">Permanent Address:</P>
      <P CLASS="Address">1005 E. Bay Point Road<BR>
        Bayside WI &nbsp;53217</P>
      <P CLASS="Address">Phone: 414-228-7812<BR>
        &nbsp; </P>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="350" HEIGHT="25"> 
      <P CLASS="Address">Web Site: <A HREF="http://www.islandman.org">http://www.islandman.org</A> 
      </P>
    </TD>
    <TD WIDTH="300" ALIGN="RIGHT"  HEIGHT="25"> 
      <P CLASS="Address">Email: 
        <SCRIPT LANGUAGE="JavaScript">
AntiSpam("Your%20Resume")
</SCRIPT>
      </P>
    </TD>
  </TR>
  <TR> 
    <TD COLSPAN="2" HEIGHT="25"><IMG SRC="line.gif" WIDTH="650" HEIGHT="5"></TD>
  </TR>
</TABLE>
  
<A NAME="SKILLS"></A>&nbsp; 
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2>Technical Skills:</P>
      <P CLASS=h3><A HREF="http://www.umuc.edu">Computer Programming Languages:</A></P>
      <P CLASS=h4>High Level Langages: C/C++, Visual Basic, Fortran</P>
      <P CLASS=h4>Assembly Languages: MC6811, MC6809, MC68000<BR>
        Scripting Langages: JavaScript</P>
      <P CLASS=h3><A HREF="http://www.umuc.edu">Computer Hardware:</A></P>
      <P CLASS=h4>PC architecture high degree of knowledge and ability</P>
      <P CLASS=h4>CAD Tools: <I>Protel Advanced Schematic</I> and <I>Electronics 
        Workbench</I></P>
      <P CLASS=h4>Computer Networking: Ethernet and TCP/IP </P>
      <P CLASS=h4>Electro-mechanical interface and control using PC with I/O circuit 
        boards </P>
      <P CLASS=h3><A HREF="http://www.umuc.edu">Internet Web Site Design:</A></P>
      <P CLASS=h4>HTML, Web Graphics, Cascaded Style Sheets, and JavaScript</P>
      <P CLASS=h3><A HREF="http://www.umuc.edu">PC Applications:</A></P>
      <P CLASS=h4>Thorough Knowledge of all MS Office Applications</P>
      <P CLASS=h4>&nbsp;</P>
      <P CLASS=h4>&nbsp;</P>
      <P CLASS=item><A HREF="385Eval.html" TITLE="Student Evaluation"><IMG NAME="blt385" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmst385/index1.html" TITLE="CAPP385">Web 
        Site Design (HTML and Web Graphics)</A></P>
      <P CLASS=item><A HREF="410Eval.html" TITLE="Student Evaluation"></A></P>
      <P CLASS=item><A HREF="140Eval.html" TITLE="Student Evaluation"><IMG NAME="blt140" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmis140/index1.html" TITLE="CMIS140">C++ 
        Object Oriented Programming (MS Visual C++)</A></P>
      <P CLASS=item><A HREF="102Eval.html" TITLE="Student Evaluation"><IMG NAME="blt102" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmis102/index1.html" TITLE="CMIS102">Introduction 
        to Programming and Algorithm Design</A> (MS Visual C++)</P>
      <P CLASS=item><A HREF="386Eval.html" TITLE="Student Evaluation"><IMG NAME="blt140" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmst386/index1.html" TITLE="CMST386">Dynamic 
        HTML (JavaScript and Cascaded Style Sheets)</A></P>
      <P CLASS=item><A HREF="410Eval.html" TITLE="Student Evaluation"></A><A HREF="385Eval.html" TITLE="Student Evaluation"><IMG NAME="blt385" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmst385/index1.html" TITLE="CAPP385">Web 
        Site Design (HTML and Web Graphics)</A></P>
      <P CLASS=item><A HREF="410Eval.html" TITLE="Student Evaluation"><IMG NAME="blt3851" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm410/index1.html" TITLE="IFSM410">Database 
        Management (MS Access Relational Database Design and SQL)</A> </P>
      <P CLASS=item><A HREF="310Eval.html" TITLE="Student Evaluation"><IMG NAME="blt310" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm310/index1.html" TITLE="IFSM310">Computer 
        Hardware&nbsp;&amp;&nbsp;Concepts (Electronics Workbench)</A></P>
      <P CLASS=item><A HREF="450Eval.html" TITLE="Student Evaluation"><IMG NAME="blt3101" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm450/index1.html" TITLE="IFSM450">Telecommunications 
        & Computer Networking (Ethernet &amp; TCP/IP)</A> </P>
      <P CLASS=item><A HREF="300Eval.html" TITLE="Student Evaluation"><IMG NAME="blt300" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm300/index1.html" TITLE="IFSM300">Management 
        Information Systems</A> (MS Project)</P>
      <P CLASS=item><A HREF="201Eval.html" TITLE="Student Evaluation"><IMG NAME="blt201" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm201/index1.html" TITLE="IFSM201">Introduction 
        to Computer Based System (Using MS Office)</A></P>
    </TD>
  </TR>
</TABLE>
<A NAME="ACAD"></A>&nbsp; 
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2>Academic Employment Experience:</P>
      <P CLASS=h3><A HREF="http://www.umuc.edu">University of Maryland - Overseas 
        Division</A></P>
      <P CLASS=h4>3501 University Boulevard, Adelphi, Maryland 20783 
        <!-- 866-475-5336-->
      </P>
      <P CLASS=h5>Iwakuni, Japan: Associate Professor, January 2003 through Present<BR>
        Sasebo, Japan: Associate Professor, August 2002 through December 2002 
        <BR>
        Iwakuni, Japan: Associate Professor, August 2001 through August 2002<BR>
        Guam, Micronesia: Lecturer, January 1998 through June 1999</P>
      <P CLASS=h4><A HREF="Rec-UMUC.PDF">Letters of Recommendation Available</A></P>
      <P CLASS=h4>Taught courses with the following course content:</P>
      <P CLASS=item><A HREF="140Eval.html" TITLE="Student Evaluation"><IMG NAME="blt140" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmis140/index1.html" TITLE="CMIS140">C++ 
        Object Oriented Programming (MS Visual C++)</A></P>
      <P CLASS=item><A HREF="102Eval.html" TITLE="Student Evaluation"><IMG NAME="blt102" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmis102/index1.html" TITLE="CMIS102">Introduction 
        to Programming and Algorithm Design</A> (MS Visual C++)</P>
      <P CLASS=item><A HREF="386Eval.html" TITLE="Student Evaluation"><IMG NAME="blt140" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmst386/index1.html" TITLE="CMST386">Dynamic 
        HTML (JavaScript and Cascaded Style Sheets)</A></P>
      <P CLASS=item><A HREF="410Eval.html" TITLE="Student Evaluation"></A><A HREF="385Eval.html" TITLE="Student Evaluation"><IMG NAME="blt385" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/cmst385/index1.html" TITLE="CAPP385">Web 
        Site Design (HTML and Web Graphics)</A></P>
      <P CLASS=item><A HREF="410Eval.html" TITLE="Student Evaluation"><IMG NAME="blt3851" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm410/index1.html" TITLE="IFSM410">Database 
        Management (MS Access Relational Database Design and SQL)</A> </P>
      <P CLASS=item><A HREF="310Eval.html" TITLE="Student Evaluation"><IMG NAME="blt310" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm310/index1.html" TITLE="IFSM310">Computer 
        Hardware&nbsp;&amp;&nbsp;Concepts (Electronics Workbench)</A></P>
      <P CLASS=item><A HREF="450Eval.html" TITLE="Student Evaluation"><IMG NAME="blt3101" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm450/index1.html" TITLE="IFSM450">Telecommunications 
        & Computer Networking (Ethernet &amp; TCP/IP)</A> </P>
      <P CLASS=item><A HREF="300Eval.html" TITLE="Student Evaluation"><IMG NAME="blt300" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm300/index1.html" TITLE="IFSM300">Management 
        Information Systems</A> (MS Project)</P>
      <P CLASS=item><A HREF="201Eval.html" TITLE="Student Evaluation"><IMG NAME="blt201" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../um/ifsm201/index1.html" TITLE="IFSM201">Introduction 
        to Computer Based System (Using MS Office)</A></P>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD>
<P CLASS=h3><A HREF="http://www.mtu.edu">Michigan Technological University</A></P>
      <P CLASS=h4>Electrical &amp; Computer Engineering Department, <BR>
        Houghton, Michigan 49931 
        <!--906-487-1885-->
      </P>
      <P CLASS=h5>Instructor, January 2000 through May 2001<BR>
        Instructor, August 1988 to May 1990<BR>
        Graduate Teaching Assistant, March 1983 to May 1986</P>
      <P CLASS=h4><A HREF="MTULOR.PDF">Letters of Recommendation Available</A></P>
      <P CLASS=h4>Taught courses and laboratories with the following course titles:</P>
      <P CLASS=item></P>
      <P CLASS=item> <IMG NAME="blt260" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4"><A HREF="EE260.PDF" TITLE="EE260">Introduction 
        to Computer Engineering</A> (Digital Logic and Assembly Language)</P>
      <P CLASS=item><A HREF="MTU-306Eval.PDF" TITLE="Student Evaluation"><IMG NAME="blt306" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation" BORDER="0"></A><A HREF="../mtu/ee306/index.html" TITLE="EE306">Digital 
        and Analog Electronics</A></P>
      <P CLASS=item><IMG NAME="blt4272" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4"><A HREF="../mtu/ee4272/index.html" TITLE="EE4272">Computer 
        Networking</A></P>
      <P CLASS=item><A HREF="MTU-3010Eval.PDF" TITLE="Student Evaluation"><IMG NAME="blt3010" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"></A><A HREF="../mtu/ee3010/index.html" TITLE="EE3010">Circuits 
        and Instrumentation</A></P>
      <P CLASS=item><IMG NAME="blt371" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4"><A HREF="EE371.PDF" TITLE="EE371">Linear 
        Control Systems </A></P>
      <P CLASS=item><A HREF="MTU-490Eval.PDF" TITLE="Student Evaluation"><IMG NAME="blt490" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation" BORDER="0"></A><A HREF="../mtu/ee490/index.html" TITLE="EE490A">Introduction 
        to Web Site Design</A>&nbsp;</P>
      <P CLASS=item><IMG NAME="bltKorea" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4"><A HREF="../mtu/kut/index.html" TITLE="At Chonan, Korea">Intermediate 
        Web Site Design <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Korea University of Technology &amp; 
        Education, South Korea)</A></P>
      <P CLASS=item><IMG NAME="blESL" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4"><A HREF="../mtu/esl/index.html" TITLE="At Michigan Tech">ESL 
        Program - Web Site Design <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Kyung Pook National University, South 
        Korea)</A></P>
    </TD>
  </TR>
</TABLE>
<A NAME="ENGINEER"></A>&nbsp; 
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2>Engineering Employment Experience:</P>
      <P CLASS=h3> <A HREF="http://www.vr-atlantis.com/vr_systems_guide/19.html">Magic 
        Edge Incorporated / LSSI</A></P>
      <P CLASS=h4> 1245 Space Park Way, Mountain View, California 94043</P>
      <P CLASS=h5>Software Engineer, &nbsp;1994 through 1997</P>
      <P CLASS=h4>Virtual reality company that produces flight simulation equipment</P>
      <P CLASS=item><IMG NAME="Image418" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"><A HREF="../umuc/ifm201/index.html"></A>Design 
        and write specifications for both software and hardware</P>
      <P CLASS=item><IMG NAME="Image419" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation"><A HREF="../umuc/ifm201/index.html"></A>Control 
        software programming using C and Visual Basic</P>
      <P CLASS=item><IMG NAME="Image420" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Control 
        design using PC I/O cards for motion and safety systems</P>
      <P CLASS=item><IMG NAME="Image421" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">CAD 
        wiring schematic layout</P>
      <P CLASS=item><IMG NAME="Image422" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Project 
        management and vendor procurement</P>
	  
	</TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h3><A HREF="http://www.deere.com/ind">John Deere Incorporated</A></P>
      <P CLASS=h4>18600 S. John Deere Road, Dubuque, Iowa 52001</P>
      <P CLASS=h5>Electrical Engineer, 1991 through 1993</P>
      <P CLASS=h4>Construction equipment division, experimental test center</P>
      <P CLASS=item><IMG NAME="Image423" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Durability 
        test design for construction equipment components</P>
      <P CLASS=item><IMG NAME="Image424" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Servo 
        loop control design</P>
      <P CLASS=item><IMG NAME="Image425" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Programmable 
        logic controller programming</P>
      <P CLASS=item><IMG NAME="Image426" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">GUI 
        design using Allen Bradley Control View MMI</P>
      <P CLASS=item><IMG NAME="Image427" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Lab 
        View PC Software used for data acquisition and control</P>
      <P CLASS=item><IMG NAME="Image428" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Courses 
        Taken: ISO 9000 TQM Training, SLC500 PLC Programming </P>
      <P CLASS=item><IMG NAME="Image429" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Course 
        Taught: PLC Programming for United Auto Workers Technicians</P>
      </TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h3><A HREF="http://www.bell-labs.com/">AT&amp;T Bell Laboratories</A></P>
      <P CLASS=h4>1600 Osgood Street, North Andover, Massachusetts 01825</P>
      <P CLASS=h5>Member of Technical Staff,&nbsp;1986 through 1988</P>
      <P CLASS=h4>Digital transmission system division</P>
      <P CLASS=item><IMG NAME="Image430" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Digital 
        circuit design at systems and board level</P>
      <P CLASS=item><IMG NAME="Image431" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Manufacturing 
        test automation of in-circuit test area</P>
      <P CLASS=item><IMG NAME="Image432" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Designed 
        In-Circuit test fixture system (Patent applied for)</P>
      <P CLASS=item><IMG NAME="Image433" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Courses 
        Taken: Total Quality Management, Robotics, UNIX, C </P>
	  
	</TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h3><A HREF="http://www.rosemount.com">Rosemount Incorporated</A></P>
      <P CLASS=h4>Minneapolis, Minnesota</P>
      <P CLASS=h5> Manufacturing Test Engineer,&nbsp; 1980 through 1982</P>
      <P CLASS=h4>Aerospace division, both military and civilian products</P>
      <P CLASS=item><IMG NAME="Image434" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Manufacturing 
        test automation for avionics sensor products </P>
      <P CLASS=item><IMG NAME="Image435" BORDER="0" SRC="bltDiamond.gif" WIDTH="13" HEIGHT="13" HSPACE="4" ALT="Student Evaluation">Flow 
        tunnel automation project</P>
	  
	</TD>
  </TR>
</TABLE>
<A NAME="PE"></A>&nbsp; 
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2>Licensed Professional Engineer: &nbsp;&nbsp;&nbsp;&nbsp;</P>
      <P CLASS=h3><A HREF="javascript:MM_openBrWindow('PE_License.html','winDiploma','resizable=no,width=450,height=360')">Michigan 
        License No. 34024</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SMALL>(Since 
        1988)</SMALL></P>
      </TD>
  </TR>
</TABLE>
<A NAME="PUB"></A>&nbsp; 
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2>Authored Professional Publications: </P>
      <P CLASS=h3> <A HREF="ChapterAll.pdf">Fundamentals of Digital Systems </A></P>
      <P CLASS=h4>McGraw-Hill Custom Publishing, New York, NY, June 2000<BR>
        ISBN: 0-07-245681-7</P>
      <P CLASS=h3><A HREF="IECON_Papers.PDF#page=3&amp;view=FitH">Sequential Control 
        Synthesis Using State Tables</A></P>
      <P CLASS=h4><A HREF="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE IECON'87</A>, 
        Cambridge, Massachusetts, November 1987</P>
      <P CLASS=h3><A HREF="IECON_Papers.PDF#page=10&amp;view=FitH">State Machine 
        Architecture Optimized For Control</A></P>
      <P CLASS=h4><A HREF="IECON_Papers.PDF#page=1&amp;view=FitH">IEEE IECON'87</A>, 
        Cambridge, Massachusetts, November 1987</P>
      <P CLASS=h3>Slim Line Test Fixtures For In-Circuit Testing</P>
      <P CLASS=h4>AT&amp;T - Test Conference, Princeton, NJ, October 1987 </P>
	</TD>
  </TR>
</TABLE>
<A NAME="EDUC"></A>&nbsp; 
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h2>Education:</P>
      <P CLASS=h3><A HREF=
"http://www.ee.mtu.edu/">M.S. Electrical Engineering</A> </P>
      <P CLASS=h4>Computer engineering emphasis <BR>
        GPA=3.83 (A=4.0), <A HREF="Thesis.PDF">Thesis</A>, <A HREF="javascript:MM_openBrWindow('MSEE_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Diploma</A>, 
        <A HREF="dTrans1.html">Transcript<BR>
        </A>Michigan Technological University, Houghton, Michigan 49931</P>
      <P CLASS=h3><A HREF="http://www.me.mtu.edu/">B.S. Mechanical Engineering</A> 
        </P>
      <P CLASS=h4>Computer modeling of solid mechanics emphasis<BR>
GPA=3.30 (A=4.0), <A HREF="javascript:MM_openBrWindow('BSME_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Diploma</A>, 
        <A HREF="dTrans2.html">Transcript</A> <BR>
        Michigan Technological University, Houghton, Michigan 49931</P>
	  </TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h3>Non-degree Courses Taken: </P>
      <P CLASS=h4><A HREF="http://www.mtu.edu">Michigan Technological University</A>, 
        Houghton, Michigan 49931 </P>
      <P CLASS=item>Database Management</P>
      <P CLASS=item> Foundations of Education </P>
      <P CLASS=item>Computers in Education</P>
      <P CLASS=item> Measurement and Evaluation in Education &amp; Psychology</P>
      <P CLASS=item>Drawing and Painting Classes</P>
      </TD>
  </TR>
</TABLE>
<TABLE WIDTH="650" BORDER="0" ALIGN="CENTER">
  <TR> 
    <TD> 
      <P CLASS=h4><A HREF="http://home.austin.rr.com/christinahull/ecomaya/bioitza/info.htm">Spanish 
        Intensive Language Course</A></P>
      <P CLASS=item>Bio-Itza Eco-Cultural Escuela, San Jos&eacute;, Pet&eacute;n, 
        Guatemala, <A HREF="javascript:MM_openBrWindow('Guat_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Certificate</A>, 
        1999</P>
      <P CLASS=h4><A HREF=
"http://www.vega.macrobiotic.net/">Macrobiotic Cooking Teachers Course</A></P>
      <P CLASS=item>Vega Institute, Oroville, California, 1997</P>
      <P CLASS=h4><A HREF="http://www.whitelotus.org/welcome.html">Yoga Teachers 
        Training Course</A></P>
      <P CLASS=item>White Lotus Foundation, Santa Barbara, California, <A HREF="javascript:MM_openBrWindow('Yoga_Diploma.html','winDiploma','resizable=no,width=450,height=360')">Certificate</A>, 
        1991</P>
      <P CLASS=h4><A HREF="http://www.goethe.de/eindex.htm">German Intensive Language 
        Course</A></P>
      <P CLASS=item> Grundstuffe II (2 Months), Certificate, Goethe Institute, 
        Munich, German</P>
	  </TD>
  </TR>
</TABLE>
</BODY>
</HTML>

