<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="Resume, Vita, Bob Laurie">
   <META NAME="Description" CONTENT="Resume of Bob Laurie">
   <TITLE>Diploma : Robert M. Laurie : M.S. Electrical Engineering</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="DiplomaPaper.gif">
<DIV ALIGN="CENTER"> 
  <P ><A HREF="index.html"><IMG SRC="btBackAlbum.gif" WIDTH="60" HEIGHT="23" ALIGN="LEFT" BORDER="0"></A></P>
  <P><IMG SRC="NMULOR.gif" WIDTH="800" HEIGHT="901"></P>
</DIV>
</BODY>
</HTML>

