<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="Resume, Vita, Bob Laurie">
   <META NAME="Description" CONTENT="Resume of Bob Laurie">
   <TITLE>Professional Engineer License : Robert M. Laurie</TITLE>
</HEAD>
   
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="DiplomaPaper.gif">
<DIV ALIGN="CENTER">
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P><IMG SRC="PE_license.gif" WIDTH="400" HEIGHT="220"></P>
</DIV>
</BODY>
</HTML>

