/* External Cascade Style Sheet used for resume page
 Author: Robert M. Laurie
 ----------------------------------------------------*/
body {
  color: #000000;
  background-color: #FFFFFF;
  text-align: center;
  margin: 0;
  padding: 0;
}

#dvNavBarTop {
  width: 0;
  height: 0px;
  z-index: 200;
  visibility: hidden;
}

#dvNavButtons {
  width: 0px;
  height: 0px;
  visibility: hidden;
}

.rolloverHome a {
  display: block;
  float: left;
  height: 34px;
  width: 34px;
  margin: 3px 0 0 0;
  background: #4A63B5 url("btHomeBlue.gif") no-repeat;
  visibility: hidden;
}

.rolloverHome a:hover {
  background-position: 0 -34px;
  visibility: hidden;
}

.navButton a {
  display: block;
  float: left;
  height: 25px;
  width: 128px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 800;
  margin-top: 8px;
  margin-left: 24px;
  color: #000000;
  background: #4A63B5 url("btLongBlue.gif") no-repeat;
  text-align: center;
  text-decoration: none;
  visibility: hidden;
}

.navButton a:link {
  color: #000000;
  text-decoration: none;
}

.navButton a:visited {
  color: #000000;
  text-decoration: none;
}

.navButton a:focus {
  background-position: 0 -25px;
  color: #000000;
  text-decoration: underline;
}

.navButton a:hover {
  background-position: 0 -25px;
  color: #000000;
  text-decoration: none;
}

.navButton a:active {
  color: #000000;
}

#dvContent {
  width: 650px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  z-index: 100;
}

#MyMug {
  border: none;
  float: right;
  margin-top: 15px;
  visibility: hidden;

}
#rolloverTop a {
  display: block;
  height: 50px;
  width: 50px;
  margin: 25px 0 0 40px;
  background: #000000 url("btTop.gif") no-repeat;
  color: #FFFFFF;
}

#rolloverTop a:hover {
  background-position: 0 -50px;
}

#rolloverTop a:active {
  background-position: 0 -100px;
}

a:link{
  color: #666666;
  text-decoration: none;
  }

a:visited {
  color: #666666;
  text-decoration: none;
}

a:focus {
  color: #666666;
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
  color: #666666;
}

a:active {
  text-decoration: underline;
  color: #666666;
}

h1 {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 100px;
  width: 400px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2pt;
  font-size: 20pt;
  font-family: "Verdana", "Arial", "Helvetica", sans-serif;
  color: #333333;
}

h2 {
  margin-top: 5pt;
  margin-bottom: 2pt;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 14pt;
  font-family: "Verdana", "Arial", "Helvetica", sans-serif;
  color: #333333;
}

h3 {
  margin-top: 8pt;
  margin-bottom: 2pt;
  margin-left: 20px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 1pt;
  font-size: 12pt;
  font-family: "Verdana", "Arial", "Helvetica", sans-serif;
  color: #000000;
}

h4 {
  margin-top: 2pt;
  margin-bottom: 2pt;
  font-weight: 400;
  margin-left: 40px;
  font-size: 12pt;
  font-family: "Georgia", "Times New Roman", "Times", serif;
  color: #000000;
}

h5 {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 40px;
  font-size: 12pt;
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

h6 {
  margin-top: 0pt;
  margin-bottom: 2pt;
  font-weight: 500;
  font-style: italic;
  font-size: 10pt;
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

p {
  margin-top: 0pt;
  margin-bottom: 2pt;
  font-weight: 500;
  font-size: 10pt;
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

small {
  font-weight: 500;
  font-size: 10pt;
  margin-left: 10pt;
}

ul {
  margin-top: 4pt;
  margin-bottom: 2pt;
  font-size: 12pt;
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

ul li {
  list-style-image: url(bltDiamond.gif);
  list-style-position: outside;
  margin-left: 30px;
}

ul li a:hover {
  text-decoration: underline;
  color: #666666;
  list-style-image: url(bltDiamondV.gif);
  list-style-position: outside;
}

dt {
  margin-left: 40px;
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

dd {
  margin-top: 3pt;
  margin-left: 70px;
  font-family: "Georgia", "Times New Roman", "Times", serif;
  color: #000000;
}
