/* External Cascade Style Sheet used for resume page 
   Author: Robert M. Laurie                          
----------------------------------------------------*/

body { 
	background-color:#FFFFFF; 
  color:#000000;
  background-image: url(wpWhiteCoursePaper.jpg);
  margin-left: 40px;
  margin-top: 20px;
}

#dvHome{
	position: absolute;
	top: 20px;
	left: 40px;
	width: 60px;
	height: 30px;
}
#dvPhoto{
	position: absolute;
	top: 20px;
	left: 572px;
}

/* Element Redefinition Specifications */

a {text-decoration: none; margin-top:0px; margin-bottom:0px;}
	a:hover {text-decoration:underline; color:#CC0000;}
	a :link { color: #0000CC }
 	a :visited { color: #660099 }
 	a :active { color: #FF3300 }

a img {border: none;}

h1 {
	margin-top:0; 
  margin-bottom:15px; 
  margin-left:100px; 
  width: 400px;
  text-align:center;
	font-weight: 700; 
  letter-spacing:2pt; 
  font-size: 20pt;
	font-family:"Verdana","Arial","Helvetica",sans-serif; 
color:#000066;
}

h2 {
	margin-top:5pt; 
  margin-bottom:2pt;  
	font-weight:700; 
  letter-spacing:1px; 
  font-size: 14pt;
	font-family:"Verdana","Arial","Helvetica",sans-serif; 
	color:#000066;
}

h3 {
	margin-top:8pt; 
  margin-bottom:2pt; 
  margin-left:20px;
	font-style:normal; 
  font-weight:600; 
  letter-spacing:1pt; font-size:12pt;
	font-family:"Verdana","Arial","Helvetica",sans-serif; 
	color:#000000;
}
h4 {
	margin-top:2pt; 
  margin-bottom:2pt; 
  font-weight:400; 
  margin-left:40px; 
  font-size:12pt; 
	font-family:"Georgia", "Times New Roman", "Times", serif; 
	color:#000000;
}
h5 {
	margin-top:2px; 
  margin-bottom:2px; 
  margin-left:40px;
	font-size:12pt; 
  font-family:"Georgia", "Times New Roman", "Times", serif;
}
h6 {
	margin-top:0pt; 
  margin-bottom:2pt; 
  font-weight:500; 
  font-style:italic;
	font-size:10pt; 
  font-family:"Georgia", "Times New Roman", "Times", serif;
}
p {
	margin-top:0pt; 
  margin-bottom:2pt; 
  font-weight:500; 
	font-size:10pt; 
  font-family:"Georgia", "Times New Roman", "Times", serif;
}

small {font-weight:500; font-size:10pt; margin-left:10pt;}
	
ul {
	margin-top:4pt; 
  margin-bottom:2pt;
	font-size:12pt; 
 	font-family:"Georgia", "Times New Roman", "Times", serif; 
}
ul li { 
	list-style-image:url(bltDiamond.gif); 
  list-style-position: outside;
  margin-left:30px;
}

ul li a:hover {
	text-decoration:underline; 
  color:#CC0000;
	list-style-image:url(bltDiamondV.gif); 
  list-style-position:outside;
}

	
	
dt {margin-left:40px; font-family:"Georgia", "Times New Roman", "Times", serif; }

dd {margin-top:3pt; margin-left:70px; font-family:"Georgia", "Times New Roman", "Times", serif; color:#000000;}
