/* External Cascade Style Sheet used for resume page
 Author: Robert M. Laurie
 ----------------------------------------------------*/
body {
  color: #000000;
  background-color: #FFFFCC;
  text-align: center;
  margin: 0;
  padding: 0;
  background-image: url(wpLines1.gif);
}

#dvNavBarTop {
	position: fixed;
	top: 0;
  width: 150;
  height: 100%;
  background-image: url(wpMenuSideBlue.gif);
  background-repeat: repeat-y;
  z-index: 200;
}

#dvNavButtons {
  width: 140px;
}

.rolloverHome a {
  display: block;
  height: 34px;
  width: 34px;
  margin: 25px 0 0 50px;
  background: #001788 url("btHomeBlue.gif") no-repeat;
}
.rolloverHome a:hover {
  background-position: 0 -34px;
}

.rolloverTop a {
  display: block;
  height: 33px;
  width: 33px;
 	margin: 25px 0 0 50px;
  background: #001788 url("btTopBlue.gif") no-repeat;
}
.rolloverTop a:hover {
  background-position: 0 -34px;
}



.navButton a {
  display: block;
   height: 25px;
  width: 128px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 800;
  margin-top: 20px;
	margin-left: 3px;
  color: #000099;
  background: #001788 url("btLongBlue.gif") no-repeat;
  text-align: center;
  text-decoration: none;
}

.navButton a:link {
  color: #000099;
  text-decoration: none;
}

.navButton a:visited {
  color: #330099;
  text-decoration: none;
}

.navButton a:focus {
  background-position: 0 -25px;
  color: #0000FF;
  text-decoration: underline;
}

.navButton a:hover {
  background-position: 0 -25px;
  color: #0000FF;
  text-decoration: none;
}

.navButton a:active {
  color: #3333FF;
}
.dvSpacer { height: 0px; margin: 0; padding: 0; }

#dvContent {
	width: 650px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  z-index: 100;
}

#MyMug {
  border: none;
  float: right;
  margin-top: 15px;
}
#rolloverTop a {
  display: block;
  height: 50px;
  width: 50px;
  margin: 25px 0 0 40px;
  background: #990000 url("btTop.gif") no-repeat;
}

#rolloverTop a:hover {
  background-position: 0 -50px;
}

#rolloverTop a:active {
  background-position: 0 -100px;
}

a:link{
  color: #0000CC;
  text-decoration: none;
  }

a:visited {
  color: #660099;
  text-decoration: none;
}

a:focus {
  color: #0000FF;
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
  color: #CC0000;
}

a:active {
  text-decoration: underline;
  color: #FF3300
}

h1 {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 100px;
  width: 400px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2pt;
  font-size: 20pt;
  font-family: "Verdana", "Arial", "Helvetica", sans-serif;
  color: #000066;
}

h2 {
  margin-top: 0pt;
  margin-bottom: 2pt;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 14pt;
  font-family: "Verdana", "Arial", "Helvetica", sans-serif;
  color: #000066;
}

h3 {
  margin-top: 8pt;
  margin-bottom: 2pt;
  margin-left: 20px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 1pt;
  font-size: 12pt;
  font-family: "Verdana", "Arial", "Helvetica", sans-serif;
  color: #000000;
}

h4 {
  margin-top: 2pt;
  margin-bottom: 2pt;
  font-weight: 400;
  margin-left: 40px;
  font-size: 12pt;
  font-family: "Georgia", "Times New Roman", "Times", serif;
  color: #000000;
}

h5 {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 40px;
  font-size: 12pt;
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

h6 {
  margin-top: 0pt;
  margin-bottom: 2pt;
  font-weight: 500;
  font-style: italic;
  font-size: 10pt;
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

p {
  margin-top: 0pt;
  margin-bottom: 2pt;
  font-weight: 500;
  font-size: 10pt;
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

small {
  font-weight: 500;
  font-size: 10pt;
  margin-left: 10pt;
}

ul {
  margin-top: 4pt;
  margin-bottom: 2pt;
  font-size: 12pt;
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

ul li {
  list-style-image: url(bltDiamond.gif);
  list-style-position: outside;
  margin-left: 30px;
}

ul li a:hover {
  text-decoration: underline;
  color: #CC0000;
  list-style-image: url(bltDiamondV.gif);
  list-style-position: outside;
}

dt {
  margin-left: 40px;
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

dd {
  margin-top: 3pt;
  margin-left: 70px;
  font-family: "Georgia", "Times New Roman", "Times", serif;
  color: #000000;
}
