p {	margin-top:0px; margin-bottom:8px; margin-right:0px; margin-left:0px;
	font-size:14px; font-family:"Verdana","Arial","Helvetica",sans-serif;}
h1 {margin-top:0px; margin-bottom:15px; 
	font-weight: 600; letter-spacing:2px; font-size: 24px;}
h2 {margin-top:8px; margin-bottom:0px;  
	font-weight:700; letter-spacing:1px; font-size: 18px;}
h3 {margin-top:12px; margin-bottom:4px; margin-left:20px;
	font-style:normal; font-weight:600; letter-spacing:1px; font-size:15px;}
h4 {margin-top:2px; margin-bottom:2px; margin-left:40px;
	font-size:16px; font-family:"Georgia", "Times New Roman", "Times", serif;}
h5 {margin-top:2px; margin-bottom:2px; margin-left:40px;
	  font-size:16px; font-family:"Georgia", "Times New Roman", "Times", serif;}
P.item {margin-top:0px; margin-right:0px; margin-bottom:4px; margin-left:60px;
	 font-size:15px; font-family:"Georgia", "Times New Roman", "Times", serif;}
P.menu {margin-top:0px; margin-right:0px; margin-bottom:10px; margin-left:1px;
	 text-align:left; font-weight:600; font-size:12px; line-height:15px 
	font-family:"Tahoma","Arial","Helvetica",sans-serif;}

SMALL {font-weight:400; font-size:14px;}
a {text-decoration: none; margin-top:0px; margin-bottom:0px;}
a:hover {text-decoration:underline; color:#FF3300;}
a.menu {text-decoration: none; 
	margin-top:0px; margin-bottom:15px; font-weight:500; 
	font-size:12px; font-family:"Georgia", "Times New Roman", "Times", serif}
	
