<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles00.php" />
<link rel="stylesheet" type="text/css" href="styles01.php" />

    <meta name="keywords" content="moodle, CS225: RML: Assignment: Assignment 12: Dice Roller Program (10 points) " />
    <title>CS225: RML: Assignment: Assignment 12: Dice Roller Program (10 points)</title>
    <link rel="shortcut icon" href="http://courses.nmcnet.edu/theme/nmcnet/favicon.ico" />
    <script language="JavaScript" type="text/javascript" src="spellChe.js"></script>
<!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://courses.nmcnet.edu/lib/csshover.htc);} /*]]>*/</style>-->

<script language="JavaScript" type="text/javascript" src="javascri.js"></script>
<script language="JavaScript" type="text/javascript" src="javascrj.js"></script>
<script language="JavaScript" type="text/javascript" src="overlib0.js"></script>
<script language="JavaScript" type="text/javascript" src="cookies0.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "http://courses.nmcnet.edu" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['form'].description.createTextRange && opener.document.forms['form'].description.caretPos) {
    var caretPos = opener.document.forms['form'].description.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['form'].description.value  += text;
  }
  opener.document.forms['form'].description.focus();
}


// done hiding -->
</script>
</head>

<body  class="mod-assignment course-188 editing" id="mod-assignment-view">
    
<div id="page">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
     <td width=70 background="/theme/nmcnet/pix/redBarBg.gif"><img src="sailboat.gif" width=65 height=65 alt="N.M.C. Logo"></td>
     <td background="/theme/nmcnet/pix/redBarBg.gif" valign="bottom" class="nmcheadermain">CS225: C++ Programming</td>
     <td colspan="2" background="/theme/nmcnet/pix/redBarBg.gif" align="right" nowrap class="nmcheadermenu"><table><tr><td><a target="_top" href="http://courses.nmcnet.edu/course/log.php?chooselog=1&amp;user=0&amp;date=0&amp;id=188&amp;modid=4693"><img border="0" height="16" width="16" src="log00000.gif" alt="" /></a></td><td><form action="http://courses.nmcnet.edu/mod/resource/view.php" target="_top"><input type="hidden" name="id" value="4692" /><input type="submit" value="&lt;" /></form></td><td><form action="http://courses.nmcnet.edu/course/jumpto.php" method="get" target="_top" name="navmenu" class="popupform"><select name="jump" onchange="self.location=document.navmenu.jump.options[document.navmenu.jump.selectedIndex].value;">
   <option value="http://courses.nmcnet.edu/mod/forum/view.php?id=3586">News forum</option>
   <optgroup label=" 
Introduction to Data
">   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=3650">Syllabus</option>
   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=3651">Number Systems and Codes</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=3652">Assignment 1: Number Systems and Codes Problem Set...</option>
   </optgroup>   <optgroup label=" 
Programming languages introduction Write, compil...">   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=3860">Textbook Mastery Check Answers</option>
   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=3862">Textbook Example C++ Source Code Files</option>
   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=3866">Slide Set 1: Computer Languages</option>
   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=3867">Borland C++ 5.5 Compiler and TextPad Setup</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=3920">Assignment 2: My First Program (4 points)</option>
   </optgroup>   <optgroup label=" 
C++ FundamentalsRead pp.16-26, 30-41">   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=3962">Slide Set 2: C++ Fundamentals</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=3964">Assignment 3: The Triangle Program (8 points)</option>
   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=4024">Borland C++ 5 Help File</option>
   </optgroup>   <optgroup label=" 
C++ Data Types and OperatorsRead pp.43-63, pp.69...">   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=4083">Slide Set 3: C++ Data Types</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4087">Assignment 4: C++ Program Analysis (10 points)</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4170">Exam 1</option>
   </optgroup>   <optgroup label=" 

Program Development Life Cycle
">   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=4169">Slide Set 4: Program Development Life Cycle</option>
   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=4168">MinGW Developer Studio</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4171">Assignment 5: Temperature conversion program (10 p...</option>
   </optgroup>   <optgroup label=" Selection Structure: if - else if - else

Read p...">   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=4202">Slide Set 5: C++ Selection Control Structures</option>
   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=4513">Slide Set 6: C++ Output Formatting</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4219">Assignment 6: Paycheck program (10 points)</option>
   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=4585">Slide Set 7: Architect Fee Design Phase Solution</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4515">Assignment 7: Architect's Fee - Design Phase (5 points)</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4517">Assignment 8: Architect's Fee - Implementation Pha...</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4518">Exam 2</option>
   </optgroup>   <optgroup label=" 
Repetition (Loop) Structure

Read pp.100-111 (...">   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=4600">Slide Set 8: While Loops</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4603">Assignment 9: Number Multiples (5 points)</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4604">Assignment 10: Grade Distribution Design (4 points)</option>
   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=4659">Grade Distribution Flow Chart Starter</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4605">Assignment 11: Grade Distribution Coding (6 points)</option>
   </optgroup>   <optgroup label=" 
Library Functions and Arrays
">   <option value="http://courses.nmcnet.edu/mod/resource/view.php?id=4692">(Slide Set 9: Library Functions and Arrays)</option>
   <option value="http://courses.nmcnet.edu/mod/assignment/view.php?id=4693" selected="selected">Jump to...</option>
    </optgroup></select><noscript id="noscriptnavmenu" style="display: inline;"><input type="submit" value="Go" /></noscript><script type="text/javascript">
<!--
document.getElementById("noscriptnavmenu").style.display = "none";
-->
</script></form>
</td><td></td></tr></table></td>
  </tr>
  <tr>
     <td background="/theme/nmcnet/pix/pathBarBg.gif" valign="top"><img src="sailboau.gif" width=65 height=16 alt="."></td>
     <td background="/theme/nmcnet/pix/pathBarBg.gif" class="pathBar" colspan="2" nowrap="nowrap"><a target="_top" href="http://courses.nmcnet.edu/">NMC Online Home</a> &raquo; <a target="_top" href="http://courses.nmcnet.edu/course/view.php?id=188">CS225: RML</a> &raquo; <a target="_top" href="http://courses.nmcnet.edu/mod/assignment/index.php?id=188">Assignments</a> &raquo; Assignment 12: Dice Roller Program (10 points)</td> 
     <td background="/theme/nmcnet/pix/pathBarBg.gif" class="pathBar" align="right" width="20" valign="top"><form target="_top" method="get" action="http://courses.nmcnet.edu/course/mod.php"><input type="hidden" name="update" value="4693" /><input type="hidden" name="return" value="true" /><input type="hidden" name="sesskey" value="YS6Q8R8euP" /><input type="submit" value="Update this Assignment" /></form></td>
    </tr>
</table>
    <div class="clearer">&nbsp;</div>
    <div class="clearer">&nbsp;</div>
    <!-- END OF HEADER -->
    <div id="content">
<div class="reportlink"><a href="http://courses.nmcnet.edu/mod/assignment/submissions.php?id=4693">View 0 submitted assignments</a></div><table align="center"  id="intro" class="generalbox" border="0" cellpadding="" cellspacing="0"><tr><td  class="generalboxcontent"><h3>Objective:</h3>
<p>In this lab you will create a C++ programming language program that utilizes output, selection structures,  loop structures, arrays, and random number generator functions.  The program is due on Monday November 28 at the beginning of class. No late project reports will be accepted.</p>
<h3>Program Requirements:</h3>
<p>
This program will calculate the score and determine the distribution of One Million rolls of two dice. The score for two dice is between two and twelve. Display the totals for each of the scores (2 to 12) and a bar graph with each equal sign scaled to represent 10000 rolls of that score. The output display should be properly formatted so that things line up properly.  </p>     
<p>You will need to use the Random number generator functions that have prototypes in the cstdlib library files. The functions you will need to use are the srand( ), time(NULL) and rand() functions. To initialize the random number generator seed value use srand((unsigned) time(NULL)); <br />Use rand( ) to generate a random number. </p>
<p>Upload a single C++ source code file called DiceRoller.cpp. Late assignments will not be accepted so upload what you have to receive partial credit.</p>
</td></tr></table><table align="center"  id="dates" class="generalbox" border="0" cellpadding="" cellspacing="0"><tr><td  class="generalboxcontent"><table><tr><td class="c0">Available from:</td>    <td class="c1">Monday, November  14 2005, 07:50 PM</td></tr><tr><td class="c0">Due date:</td>    <td class="c1">Monday, November  28 2005, 02:05 PM</td></tr></table></td></tr></table><center><form enctype="multipart/form-data" method="post" action="http://courses.nmcnet.edu/mod/assignment/upload.php"><p>Upload a file (Max size: 50KB)</p><input type="hidden" name="id" value="4693" /><input type="hidden" name="MAX_FILE_SIZE" value="51200" />
<input type="file" size="50" name="newfile" alt="newfile" /><br />
<input type="submit" name="save" value="Upload this file" /></form></center>
</div> <!-- end div content -->

<div id="footer">
<hr size="1" noshade="noshade" />
<div class="logininfo">You are logged in as <a target="_top" href="http://courses.nmcnet.edu/user/view.php?id=1041&amp;course=188">Robert M. Laurie</a>  (<a target="_top" href="http://courses.nmcnet.edu/login/logout.php">Logout</a>)</div><div class="homelink"><a target="_top" href="http://courses.nmcnet.edu/course/view.php?id=188">CS225: RML</a></div>
</div>
</div>
</body>
</html>

<!-- This document saved from http://courses.nmcnet.edu/mod/assignment/view.php?id=4693 -->
