<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Coded by Hand">
<META NAME="Author" CONTENT="Robert Laurie">
<META NAME="Keywords" CONTENT="Magic, Edge, Company, Virtual, Reality">
<META NAME="Description" CONTENT="The Demise of Magic Edge">
<!-- ----------------------------------------------- -->
<!-- Email your comments: theman@islandman.org       -->
<!-- ----------------------------------------------- -->
<TITLE>Magic Edge</TITLE>
<SCRIPT LANGUAGE=JAVASCRIPT TYPE="TEXT/JAVASCRIPT">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  winDipX = window.open(theURL,winName,features);
  winDipX.focus();
  }
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="../wpResume.gif" onLoad="MM_preloadImages('../../btBackV.gif')" TEXT="#000000">
<A NAME="TOP"></A>&nbsp; 
<TABLE BORDER=0 CELLSPACING=10 CELLPADDING=0 COLS=4 WIDTH="750">
  <TR VALIGN=TOP> 
    <TD ALIGN="CENTER"  WIDTH="82"><A HREF="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../../btBackV.gif',1)"><IMG NAME="Image5" BORDER="0" SRC="../../btBackN.gif" WIDTH="59" HEIGHT="29"></A></TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD ALIGN=LEFT ROWSPAN="2" WIDTH="304" VALIGN="MIDDLE"> 
      <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="+1"><I><B>The 
        Beginning <BR>
        </B></I></FONT><FONT FACE="Times New Roman, Times, serif">It was my first 
        experience with a Silicon Valley start up company. We were about 30 employees 
        strong when I joined the team. We all had high hopes of building a global 
        franchise of virtual reality entertainment centers. <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first center was built in Mountain View, 
        Califonia, the second in Tokyo, Japan, and the third was ordered for Sydney, 
        Austalia <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I was hired with 50,000 shares 
        of stock in a company that was destined to go public within three years. 
        This was to be my big break or so I thought. </FONT></P>
      </TD>
    <TD ALIGN=RIGHT WIDTH="294" VALIGN="TOP"> 
      <P CLASS=h1><IMG SRC="Logo.gif" WIDTH="250" HEIGHT="145" ALIGN="TOP"></P>
    </TD>
  </TR>
  <TR VALIGN=TOP> 
    <TD ALIGN="CENTER"  WIDTH="82">&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD ALIGN=RIGHT WIDTH="294" VALIGN="TOP"> 
      <P ALIGN="CENTER"><B><FONT FACE="Arial, Helvetica, sans-serif" SIZE="+1">1245 
        Space Park Way<BR>
        Mountain View, California<BR>
        94043<BR>
        </FONT></B><FONT FACE="Arial, Helvetica, sans-serif" SIZE="+1"><B>(415) 
        965-8819</B></FONT></P>
    </TD>
  </TR>
</TABLE>

<BR>
<TABLE WIDTH="750" BORDER="0" CELLSPACING="10">
  <TR> 
    <TD WIDTH="82">&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="606"> 
      <P><IMG SRC="Pod.jpg" WIDTH="350" HEIGHT="405" HSPACE="10" ALIGN="LEFT"><FONT FACE="Arial, Helvetica, sans-serif"><B><I><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="+1">The 
        Product<BR>
        </FONT></I></B></FONT>Sleek as a teardrop and designed with strength and 
        quality, HORNET-1 delivers thrill after thrill of supersonic entertainment.<BR>
        Settle back into HORNET-1's cockpit and crank down your flight harness. 
        Verify your instruments, adjust your headset check your throttle...but 
        don't get too comfortable: once the canopy closes, you'll find yourself 
        face to face with deadly bogeys who'd be just as happy to blow you away. 
        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You're lined up just right with your first 
        ground target a command and control facility. Select your weapon, a Sidewinder 
        missile. Your heads-up display indicates you're locking on target.<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suddenly your view is obstructed by smoke 
        from antiaircraft fire exploding in your path! In your headset the voice 
        of your Squadron Commander is tense as he instructs you to take immediate 
        evasive action.<BR>
        <IMG SRC="HeadsUp.jpg" WIDTH="350" HEIGHT="233" ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOU 
        NOSE DOWN and break right jolted against your seat by G-forces. There's 
        no time to escape as enemy flak pierces your fuel tank! Losing altitude, 
        you search frantically for a place to land. There's a runway to the west 
        but you may not make it. You begin to glide, concentrating hard to keep 
        your wings level. The terrain below, pastoral farmland from 20,000 feet 
        now rushes up as a rugged threat.</P>
      </TD>
  </TR>
  <TR>
    <TD WIDTH="82">&nbsp;</TD>
    <TD WIDTH="20">&nbsp;</TD>
    <TD WIDTH="606"> 
      <P><FONT FACE="Arial, Helvetica, sans-serif"><B><I><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="+1">End 
        Game </FONT></I></B></FONT><BR>
        We had a major Christmas Party in 1995. Lots of toasts to our success 
        and dreams of the future. Several months later in 1996 management announced 
        the cash flow problems and asked that everyone go on half pay for a short 
        time. Three months later there was no cash for salaries, but the investors 
        were right around the corner they said. I took the summer off and returned 
        home to the shores of Lake Superior. Upon returning Chapter 7 Bankrupcy 
        was filed. My $13,000 in unpaid back salary was placed on a low priority 
        creditors list. I never did receive a dime. <BR>
        See<A HREF="Bankrupcy.PDF"> San Jose Federal Bankrupcy Court Filing</A>. 
        <BR>
        See <A HREF="Lawyer.PDF">Lawyer Letter</A>. </P>
      <P>I was invited by my former boss to join a new start up that he started 
        with the former Magic Edge president. It was called Lightspeed Simulation 
        Systems Incorporated. I joined them, but should have learned my lesson 
        the first time. After one year they too faded away. All that remains of 
        the company is their web site: <A HREF="http://www.lightspeedss.com">http://www.lightspeedss.com</A>. 
      </P>
    </TD>
  </TR>
</TABLE>
<P>&nbsp;</P>
&nbsp; 
</BODY>
</HTML>

