<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="IFSM201, Guam">
   <META NAME="Description" CONTENT="This Course Introduction to Computers">
   <TITLE>University of Maryland : CMIS102 : Evaluation</TITLE></HEAD>
   
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="../um/wpUMUCGray.gif">
<A NAME="TOP"></A>&nbsp; 
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP>
    <TD WIDTH="70" ALIGN=CENTER> <A HREF="index.html"><IMG SRC="../btBack.gif" WIDTH="60" HEIGHT="30" BORDER="0" ALT="Back"></A> </TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD WIDTH="265" ALIGN=LEFT><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">CMIS 102<BR>
      </FONT></B></TD>
    <TD WIDTH="255" ALIGN=RIGHT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Teacher Evaluation<BR>
      R.M. Laurie
      </FONT></B> </FONT>
    </TD>
  </TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="620">
  <TR VALIGN=TOP>
    <TD VALIGN=BOTTOM WIDTH="70">&nbsp;</TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD WIDTH="520">      
<FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>
      <CENTER>
        <FONT SIZE="+1">THE UNIVERSITY OF MARYLAND<BR>
        </FONT>
University College - Asian Division<BR>
      </CENTER>
      </B></FONT>
      <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="9">
<BR CLEAR=ALL>
      </B><B>Teacher Evaluations Summary:</B><BR>
      CMIS 102: Introduction to Programming<BR>
        </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Term 2, 1998 - Guam, USA<BR>
Lecturer: Robert M. Laurie
<BR>
      &nbsp;
<BR>
      <B>Evaluation Opinion Questions:</B>
<BR>

      <TABLE  BORDER=1 CELLSPACING=1 CELLPADDING=5 WIDTH="100%">
        <TR VALIGN="TOP">
          <TD ALIGN="left" WIDTH="85%"><FONT FACE="Arial" SIZE="-1">5=Strongly Agree,  4=Agree, 3=Neutral, 2=Disagree, 1=Strongly Disagree</FONT></TD>
          <TD ALIGN="center" WIDTH="15%"><FONT FACE="Arial" SIZE="-1">Average</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="LEFT"><FONT FACE="Arial" SIZE="-1">1. The syllabus clearly stated course objectives and grading criteria
</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">5.00</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="LEFT"><FONT FACE="Arial" SIZE="-1">2. The faculty member was well-organized and prepared
</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.92
</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">3. The faculty member presents the subject matter clearly</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.69
</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
                  
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">4. The faculty member gave constructive and helpful feedback
</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.69
</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">5. The faculty member was approachable
</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.85</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">6. The faculty member shows genuine concern for student
</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.85</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">7. The course content added to my knowledge, ability, and skills
</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.69</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">8. Readings from textbook  were assigned to support the class
</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.69</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">9. Overall how would you rate:
<BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. the course as interesting, stimulating, and challenging
<BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. the teaching by this lecturer in this course

            </FONT></TD>
          <TD ALIGN="center"><BR>
            <FONT FACE="Arial" SIZE="-1">4.92</FONT><BR>
            <FONT FACE="Arial" SIZE="-1">4.85</FONT>
                        
          </TD>
        </TR>
      </TABLE>
      <BR>

      <B>Comments:</B>	<BR>
      <FONT SIZE="-1">
      <OL TYPE="1" START="10">
	<LI><I>Aspects of the class which you liked and those which you think need improvement:</I>
<BR>
	Class was great. I learned a lot.
<BR>
          I thoroughly enjoyed it all.
<BR>
          Great Overall Class.
<BR>
          Bob Laurie has genuine concern for his students progression.
<BR>
          Maybe some of the class time could be used in lab each day.
<BR>
          I liked the accessibility of his notes/handouts and links on his web site.<BR>
This class needs more lab time with instructor.
<BR>
          This is a beginners class. 
          A lot of students had programming before and were going
ahead which got confusing for those of us who know nothing.
<BR>
          I know time is important. Maybe early on 1/2 lecture, 1/2 lab.
<BR>
          I love your web site and email. Easy to get a hold of you. A+
PowerPoint Slides. More actual hands-on computer demos.
<BR>
          The work was challenging. More lab lectures would help.
<BR>
          Good relationships between real world and computer world.
<BR>
          &nbsp;<BR>
	
        <LI><I>The extent to which lecturer was responsible to the class <BR>
          (e.g. punctual, held class for full scheduled time, returned graded work promptly, made up canceled classes):</I>

<BR>
	Lecturer was great in all aspects. Also very helpful in class and made time out of class.
<BR>
          Exceeded.
<BR>
          Great Instructor.
<BR>
          Excellent.
<BR>
          Excellent.<BR>
Very prompt, courteous, and helpful.
<BR>
          Good. He was always punctual.
<BR>
          Great all around. A+
<BR>
          Excellent.
<BR>
          Most organized teacher I have had.
<BR>
          &nbsp;
	<BR>
        <LI><I>Participation of students is an integral part of the learning process.<BR>
          Briefly comment on the student participation in this class <BR>
          (e.g. completed reading prior to class, turned in assignments on time, carried their "load" in class activities and group projects):</I>
<BR>
	Good student participation. Not all seemed willing to do everything, but ample time given.
<BR>
          Very High.
<BR>
          Good.
<BR>
          Excellent participation in class.
<BR>
          Most participated and did their share.
<BR>
          Good.
<BR>
          We had fun! Teacher made it fun for us to demonstrate before class. A+
<BR>
          Fair.
<BR>
          Class participation was very good. <BR>
          Students had some challenging questions.
<BR>
          Projects were a bit of a time crunch.
<BR>
          &nbsp;<BR>
        
        <LI><I>
      Other comments:
</I><BR>
          Great class very challenging.
<BR>
          Move class next to computer lab.
<BR>
          Great
<BR>
          Excellent course and instructor.<BR>
Hope UMUC leaves you in Guam another year.
<BR>
          More upper level computer classes.
<BR>
          University of Maryland should extend lab hours during the day. 
<BR>
          You should definitely take the class before any other programming class.
      </OL>
      </FONT>

          
</FONT></TD>
  </TR> </TABLE>
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="590">
  <TR> 
    <TD ALIGN=right VALIGN=bottom WIDTH="70"><A HREF="#TOP"><IMG SRC="../btTop.gif" ALT="Top" BORDER="0" HEIGHT="30" WIDTH="40" HSPACE="5"></A></TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD VALIGN=bottom WIDTH="390" ALIGN="left"> 
      <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Copyright &copy; 
        1998&nbsp;&nbsp;R.M. Laurie,&nbsp;&nbsp;All Rights Reserved
</FONT></TD>
    <TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="100"><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=-1><A HREF="../webdesign/anybrowser/index.html"><IMG SRC="../webdesign/anybrowser/AnyBrowser.gif" ALT="HTML Compliant" HEIGHT=31 WIDTH=88 BORDER=0></A></FONT> 
      </FONT></TD>
  </TR>
  
</TABLE>
</BODY>
</HTML>
