<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="IFSM201, Guam">
   <META NAME="Description" CONTENT="This Course Introduction to Computers">
   <TITLE>University of Maryland : CMIS140 : Evaluation Summary</TITLE></HEAD>
   
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="../um/wpUMUCGray.gif">
<A NAME="TOP"></A>&nbsp; 
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP>
    <TD WIDTH="70" ALIGN=CENTER> <A HREF="index.html"><IMG SRC="../btBack.gif" WIDTH="60" HEIGHT="30" BORDER="0" ALT="Back"></A> </TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD WIDTH="265" ALIGN=LEFT><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">CMIS 
      140<BR>
      </FONT></B></TD>
    <TD WIDTH="255" ALIGN=RIGHT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Teacher Evaluation<BR>
      R.M. Laurie
      </FONT></B> </FONT>
    </TD>
  </TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="620">
  <TR VALIGN=TOP>
    <TD VALIGN=BOTTOM WIDTH="70">&nbsp;</TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD WIDTH="520">      
<FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>
      <CENTER>
        <FONT SIZE="+1">THE UNIVERSITY OF MARYLAND<BR>
        </FONT>
University College - Asian Division<BR>
      </CENTER>
      </B></FONT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="9"> 
      <BR CLEAR=ALL>
      </B><B>Teacher Evaluations Summary:</B><BR>
      CMIS 140: C++ Programming<BR>
      </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Term 3, 1999 - 
      Guam, USA<BR>
      Lecturer: Robert M. Laurie <BR>
      &nbsp; <BR>
      <B>Evaluation Opinion Questions:</B> <BR>
      <TABLE  BORDER=1 CELLSPACING=1 CELLPADDING=5 WIDTH="100%">
        <TR VALIGN="TOP"> 
          <TD ALIGN="left" WIDTH="85%"><FONT FACE="Arial" SIZE="-1">5=Strongly 
            Agree, 4=Agree, 3=Neutral, 2=Disagree, 1=Strongly Disagree</FONT></TD>
          <TD ALIGN="center" WIDTH="15%"><FONT FACE="Arial" SIZE="-1">Average</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="LEFT"><FONT FACE="Arial" SIZE="-1">1. The syllabus clearly 
            stated course objectives and grading criteria </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.67 </FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="LEFT"><FONT FACE="Arial" SIZE="-1">2. The faculty member 
            was well-organized and prepared </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.80 </FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">3. The faculty member 
            presents the subject matter clearly</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1"> 4.40</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">4. The faculty member 
            gave constructive and helpful feedback </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.10 </FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">5. The faculty member 
            was approachable </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.60</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">6. The faculty member 
            shows genuine concern for student </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.50</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">7. The course content 
            added to my knowledge, ability, and skills </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.70</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">8. Readings from textbook 
            were assigned to support the class </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.00</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">9. Overall how would you 
            rate: <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. the course as interesting, 
            stimulating, and challenging <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. the teaching by this lecturer 
            in this course </FONT></TD>
          <TD ALIGN="center"><BR>
            <FONT FACE="Arial" SIZE="-1">4.80</FONT><BR>
            <FONT FACE="Arial" SIZE="-1">4.60</FONT> </TD>
        </TR>
      </TABLE>
      <BR>
      <B>Comments:</B> <BR>
      <FONT SIZE="-1"> 
      <OL TYPE="1" START="10">
        <LI><I>Aspects of the class which you liked and those which you think 
          need improvement:</I> <BR>
          CMIS140 More early lab project discussions<BR>
          Hard class. Lecturer adjusted textbook for user.<BR>
          Too much information to master in 8 weeks.<BR>
          Didn't think the book was very helpful. Got more out of class lectureres.<BR>
          I liked everything, but the book is no help at all&#133; <BR>
          Maybe get another book.<BR>
          Bob Laurie is an excellent intructor - Hope he stays around for awhile.<BR>
          PowerPoint Slides good. <BR>
          &nbsp;<BR>
        <LI><I>The extent to which lecturer was responsible to the class <BR>
          (e.g. punctual, held class for full scheduled time, returned graded 
          work promptly, made up canceled classes):</I> <BR>
          Great! Thanks for all the help.<BR>
          Always on time<BR>
          Good<BR>
          Bob Laurie is an excellent instructor, he suggest good follow-up courses 
          that<BR>
          for some reason administration does not want to offer. Why?<BR>
          Excellent<BR>
          I felt this was all done well. &nbsp; <BR>
        <LI><I>Participation of students is an integral part of the learning process.<BR>
          Briefly comment on the student participation in this class <BR>
          (e.g. completed reading prior to class, turned in assignments on time, 
          carried their "load" in class activities and group projects):</I> <BR>
          Mostly after class (Slides and out the door) <BR>
          Some discussion but not student driven. Quiet Class!<BR>
          Okay<BR>
          Classmates are great!!! Everyone is willing to help anyone.<BR>
          Unknown<BR>
          Hard to assess. &nbsp;<BR>
          &nbsp; <BR>
        <LI><I> Other comments: </I> 
      </OL>
      </FONT> </FONT></TD>
  </TR> </TABLE>
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="590">
  <TR> 
    <TD ALIGN=right VALIGN=bottom WIDTH="70"><A HREF="#TOP"><IMG SRC="../btTop.gif" ALT="Top" BORDER="0" HEIGHT="30" WIDTH="40" HSPACE="5"></A></TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD VALIGN=bottom WIDTH="390" ALIGN="left"> 
      <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Copyright &copy; 
        1998&nbsp;&nbsp;R.M. Laurie,&nbsp;&nbsp;All Rights Reserved
</FONT></TD>
    <TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="100"><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=-1><A HREF="../webdesign/anybrowser/index.html"><IMG SRC="../webdesign/anybrowser/AnyBrowser.gif" ALT="HTML Compliant" HEIGHT=31 WIDTH=88 BORDER=0></A></FONT> 
      </FONT></TD>
  </TR>
  
</TABLE>
</BODY>
</HTML>
