<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="IFSM201, Guam">
   <META NAME="Description" CONTENT="This Course Introduction to Computers">
   <TITLE>University of Maryland : IFSM201 : Evaluation</TITLE></HEAD>
   
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="../um/wpUMUCGray.gif">
<A NAME="TOP"></A>&nbsp; 
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP>
    <TD WIDTH="70" ALIGN=CENTER> <A HREF="index.html"><IMG SRC="../btBack.gif" WIDTH="60" HEIGHT="30" BORDER="0" ALT="Back"></A> 
    </TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD WIDTH="265" ALIGN=LEFT><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">IFSM 201<BR>
      </FONT></B></TD>
    <TD WIDTH="255" ALIGN=RIGHT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Teacher Evaluation<BR>
      R.M. Laurie
      </FONT></B> </FONT>
    </TD>
  </TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="620">
  <TR VALIGN=TOP>
    <TD VALIGN=BOTTOM WIDTH="70">&nbsp;</TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD WIDTH="520">      
<FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>
      <CENTER>
        <FONT SIZE="+1">THE UNIVERSITY OF MARYLAND<BR>
        </FONT>
University College - Asian Division<BR>
      </CENTER>
      </B></FONT>
      <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="9">
<BR CLEAR=ALL>
      </B><B>Teacher Evaluations Summary:</B><BR>
      IFSM 201: Survey of Computer-Based Systems<BR>
        </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Term 3, 1998 - Guam, USA<BR>
Lecturer: Robert M. Laurie
<BR>
      &nbsp;
<BR>
      <B>Evaluation Opinion Questions:</B>
<BR>

      <TABLE  BORDER=1 CELLSPACING=1 CELLPADDING=5 WIDTH="100%">
        <TR VALIGN="TOP">
          <TD ALIGN="left" WIDTH="85%"><FONT FACE="Arial" SIZE="-1">5=Strongly Agree,  4=Agree, 3=Neutral, 2=Disagree, 1=Strongly Disagree</FONT></TD>
          <TD ALIGN="center" WIDTH="15%"><FONT FACE="Arial" SIZE="-1">Average</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="LEFT"><FONT FACE="Arial" SIZE="-1">1. The lecturer is well organized and prepared</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.48</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="LEFT"><FONT FACE="Arial" SIZE="-1">2. The lecturer presents the subject matter clearly</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.48</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">3. The lecturer makes clear what is needed to be successful in subject</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.52</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
                  
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">4. The lecturer added to my knowledge, ability, and skills</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.74</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">5. The lecturer provides feedback which is constructive and helpful</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.48</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">6. The lecturer shows genuine concern for student progress and needs</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.57</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">7. The class is intellectually stimulating and challenging</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.43</FONT></TD>
        </TR>
        <TR VALIGN="TOP">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">8. Overall how would you rate the teaching by this lecturer</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.43</FONT></TD>
        </TR>
      </TABLE>
      <BR>

      <B>Comments:</B>	<BR>
      <FONT SIZE="-1">
      <OL TYPE="1" START="9">
	<LI><I>Aspects of the class which were done well:</I><BR>
	Projects, Topics discussed, Liked the computer examples in class, Organization<BR>
          Students were diverse in experience. Instructor handled this well.<BR>
          Suberb Instructor. The Instuctor was knowledgable from a working perspective and an <BR>
          educational background. Taught to all members of the class!<BR>
          Presenting matererial and pace of course.Visual Presentation of Different Software.<BR>
          Handouts available on Internet were excellent.<BR>
          Subject matter well understood regardless of your level of expertise at the beginning.<BR>
          Mr. Laurie Obviously knew the subject and presented it well.<BR>
          Very thorough and fair exams. Willing to answer questions and review.<BR>
          Always prepared, seemed to show a concern when students did not understand something.<BR>
          The demonstrations in the lab were helpful.<BR>
          &nbsp;<BR>
        <LI><I>Aspects of the class in need of improvement:</I><BR>
	None, Video tapes needed to be more current, Motivation<BR>
          Lab is terrible, need a lab that has enough computers for all students to use at the same time.<BR>
          Better equipment for instructor. Using a sheet for a screen is tacky and cheap.<BR>
          A little more hands on. Overhead equipment upgrade.<BR>
          University of Maryland should be more congnizent of instructors needs. (ie EGA LCD panel)<BR>
          Need more hands on with computers, but not possible with 12 computers and 30 students.<BR>
          Class objectives should be more clearly specified in the catalog. There were so many levels<BR>
          of student understanding coming in to class. Difficult for Mr. Laurie to satisfy everyone. <BR>
          Possibly give more examples to help students understand concepts.<BR>
          More Lab Time<BR>
          &nbsp;
	<BR>
        <LI><I>Other comments:</I><BR>
	Excellent Material and Instruction!<BR>
          This is my first class with U of M. All and all an excellent class. I'll be back!<BR>
          I can't believe how much I have learned these past 8 weeks. I of all people never would have 
          thought I could know about computer (systems). Excellent Instructor!<BR>
      </OL>
      </FONT>

          
</FONT></TD>
  </TR> </TABLE>
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="590">
  <TR> 
    <TD ALIGN=right VALIGN=bottom WIDTH="70"><A HREF="#TOP"><IMG SRC="../btTop.gif" ALT="../Cmis102/Top" BORDER="0" HEIGHT="30" WIDTH="40" HSPACE="5"></A></TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD VALIGN=bottom WIDTH="390" ALIGN="left"> 
      <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Copyright &copy; 
        1998&nbsp;&nbsp;R.M. Laurie,&nbsp;&nbsp;All Rights Reserved
</FONT></TD>
    <TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="100"><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=-1><A HREF="../webdesign/anybrowser/index.html"><IMG SRC="../webdesign/anybrowser/AnyBrowser.gif" ALT="HTML Compliant" HEIGHT=31 WIDTH=88 BORDER=0></A></FONT> 
      </FONT></TD>
  </TR>
  
</TABLE>
</BODY>
</HTML>
