<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="IFSM201, Guam">
   <META NAME="Description" CONTENT="This Course Introduction to Computers">
   <TITLE>University of Maryland : IFSM310 : Evaluation</TITLE></HEAD>
   
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="../um/wpUMUCGray.gif">
<A NAME="TOP"></A> 
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP>
    <TD WIDTH="70" ALIGN=CENTER> <A HREF="index.html"><IMG SRC="../btBack.gif" WIDTH="60" HEIGHT="30" BORDER="0" ALT="Back"></A> </TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD WIDTH="265" ALIGN=LEFT><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">IFSM 
      310 <BR>
      </FONT></B></TD>
    <TD WIDTH="255" ALIGN=RIGHT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Teacher Evaluation<BR>
      R.M. Laurie
      </FONT></B> </FONT>
    </TD>
  </TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="620">
  <TR VALIGN=TOP>
    <TD VALIGN=BOTTOM WIDTH="70">&nbsp;</TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD WIDTH="520">      
<FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>
      <CENTER>
        <FONT SIZE="+1">THE UNIVERSITY OF MARYLAND<BR>
        </FONT>
University College - Asian Division<BR>
      </CENTER>
      </B></FONT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="9"> 
      <BR CLEAR=ALL>
      </B><B>Teacher Evaluations Summary:</B><BR>
      IFSM 310: Hardware Software Concepts<BR>
      </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Term 4, 1999 - 
      Guam, USA<BR>
      Lecturer: Robert M. Laurie <BR>
      &nbsp; <BR>
      <B>Evaluation Opinion Questions:</B> <BR>
      <TABLE  BORDER=1 CELLSPACING=1 CELLPADDING=5 WIDTH="100%">
        <TR VALIGN="TOP"> 
          <TD ALIGN="left" WIDTH="85%"><FONT FACE="Arial" SIZE="-1">5=Strongly 
            Agree, 4=Agree, 3=Neutral, 2=Disagree, 1=Strongly Disagree</FONT></TD>
          <TD ALIGN="center" WIDTH="15%"><FONT FACE="Arial" SIZE="-1">Average</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="LEFT"><FONT FACE="Arial" SIZE="-1">1. The syllabus clearly 
            stated course objectives and grading criteria </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.62</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="LEFT"><FONT FACE="Arial" SIZE="-1">2. The faculty member 
            was well-organized and prepared </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.62 </FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">3. The faculty member 
            presents the subject matter clearly</FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1"> 4.69</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">4. The faculty member 
            gave constructive and helpful feedback </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.54</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">5. The faculty member 
            was approachable </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.92</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">6. The faculty member 
            shows genuine concern for student </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.85</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">7. The course content 
            added to my knowledge, ability, and skills </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.85</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">8. Readings from textbook 
            were assigned to support the class </FONT></TD>
          <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.62</FONT></TD>
        </TR>
        <TR VALIGN="TOP"> 
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">9. Overall how would you 
            rate: <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. the course as interesting, 
            stimulating, and challenging <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. the teaching by this lecturer 
            in this course </FONT></TD>
          <TD ALIGN="center"><BR>
            <FONT FACE="Arial" SIZE="-1">4.69</FONT><BR>
            <FONT FACE="Arial" SIZE="-1">4.62</FONT></TD>
        </TR>
      </TABLE>
      <BR>
      <B>Comments:</B> <BR>
      <FONT SIZE="-1"> 
      <OL TYPE="1" START="10">
        <LI><I>Aspects of the class which you liked and those which you think 
          need improvement:</I> <BR>
          Liked the subject matter. Disliked the book, poorly written, repetitive 
          and shallow.<BR>
          Whole class.<BR>
          I'm not she everyone agrees. However, I thought digital theory was a 
          good addition to course.<BR>
          Instructor added notes.<BR>
          I think we should have spent more time on logic gates.<BR>
          Good, No improvements. One of the best instructors I have had.<BR>
          More hands on.<BR>
          I enjoyed the book and when this instructor went over the book. I was 
          not happy with<BR>
          instructor's handouts. The referred to material that normally is considered 
          a course in it self.<BR>
          CD Rom presentation showing diagrams and pictures.<BR>
          Snooper taught me a lot about my computer. I now know what all the abbreviations 
          mean.<BR>
          &nbsp;<BR>
        <LI><I>The extent to which lecturer was responsible to the class <BR>
          (e.g. punctual, held class for full scheduled time, returned graded 
          work promptly, made up canceled classes):</I> <BR>
          Very Professional<BR>
          All-AOK<BR>
          Excellent<BR>
          Outstanding<BR>
          Very much followed the schedule.<BR>
          Very punctual, presented the class with a lot of material<BR>
          Good - Well prepared at all times.<BR>
          Excellent.<BR>
          Yes, he did a great job.<BR>
          Excellent on punctual and graded work returns. Did not like that he 
          held class for the <BR>
          full scheduled time. Class was never cancelled.<BR>
          &nbsp;<BR>
        <LI><I>Participation of students is an integral part of the learning process.<BR>
          Briefly comment on the student participation in this class <BR>
          (e.g. completed reading prior to class, turned in assignments on time, 
          carried their "load" in class activities and group projects):</I> <BR>
          Great participation- enjoyed that. Excellent Class freely participated, 
          great learning environment. Students help to educate each other. Good 
          - Always delivered good lectures, easy to understand. Lots of student 
          participation. Yes, they participated with a lot of examples. I thought 
          a couple of students slowed the progress of the class by asking too 
          many questions. <BR>
          &nbsp; <BR>
        <LI><I> Other comments: </I><BR>
          Enjoyed your class.<BR>
          Basic electronics was not needed for this course.<BR>
          Too bad he is leaving, wish he could stay.<BR>
          Bring him back.<BR>
          Do the computer program a favor and keep Bob on Guam.<BR>
          Bring this guy back to Guam.<BR>
          Good overall. Wish he could teach Visual Basic and web site design.<BR>
          I took the course to learn about computer. If I want to learn about 
          digital logic, then<BR>
          I would have taken a course on logic. Instructor spent too much time 
          on logic.<BR>
          Learned a lot from the class and the class was great.<BR>
          I came into this class not knowing anything about computers. I feel 
          I learned a lot. Thanks!
      </OL>
      </FONT> </FONT></TD>
  </TR> </TABLE>
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="590">
  <TR> 
    <TD ALIGN=right VALIGN=bottom WIDTH="70"><A HREF="#TOP"><IMG SRC="../btTop.gif" ALT="Top" BORDER="0" HEIGHT="30" WIDTH="40" HSPACE="5"></A></TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD VALIGN=bottom WIDTH="390" ALIGN="left"> 
      <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Copyright &copy; 
        1998&nbsp;&nbsp;R.M. Laurie,&nbsp;&nbsp;All Rights Reserved
</FONT></TD>
    <TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="100"><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=-1><A HREF="../webdesign/anybrowser/index.html"><IMG SRC="../webdesign/anybrowser/AnyBrowser.gif" ALT="HTML Compliant" HEIGHT=31 WIDTH=88 BORDER=0></A></FONT> 
      </FONT></TD>
  </TR>
  
</TABLE>
</BODY>
</HTML>
