<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Coded by Hand">
   <META NAME="Author" CONTENT="Bob Laurie">
   <META NAME="Keywords" CONTENT="IFSM201, Guam">
   <META NAME="Description" CONTENT="This Course Introduction to Computers">
   <TITLE>University of Maryland : CAPP385 : Evaluation</TITLE></HEAD>
   
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BACKGROUND="../um/wpUMUCGray.gif">
<A NAME="TOP"></A>&nbsp; 
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="620">
  <TR VALIGN=TOP>
    <TD WIDTH="70" ALIGN=CENTER> <A HREF="index.html"><IMG SRC="../btBack.gif" WIDTH="60" HEIGHT="30" BORDER="0" ALT="Back"></A> </TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD WIDTH="265" ALIGN=LEFT><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">CAPP 385<BR>
      </FONT></B></TD>
    <TD WIDTH="255" ALIGN=RIGHT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Teacher Evaluation<BR>
      R.M. Laurie
      </FONT></B> </FONT>
    </TD>
  </TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="620">
  <TR VALIGN=TOP>
    <TD VALIGN=BOTTOM WIDTH="70">&nbsp;</TD>
    <TD WIDTH="30">&nbsp;</TD>
    <TD WIDTH="520">      
<FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B>
      <CENTER>
        <FONT SIZE="+1">THE UNIVERSITY OF MARYLAND<BR>
        </FONT>
University College - Asian Division<BR>
      </CENTER>
      </B></FONT>
      <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><IMG SRC="../ClearPixel.gif" WIDTH="1" HEIGHT="1" ALIGN="LEFT" VSPACE="9">
<BR CLEAR=ALL>
      </B><B>Teacher Evaluations Summary:</B><BR>
      CAPP 385: Internet Web Site Design<BR>
      </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Term 5, 1998 - 
      Guam, USA<BR>
      Lecturer: Robert M. Laurie <BR>
      &nbsp; <BR>
      <B>Evaluation Opinion Questions:</B> <BR>
      <TABLE  BORDER=1 CELLSPACING=1 CELLPADDING=5 WIDTH="100%">
	<TR VALIGN="TOP"> 
	  <TD ALIGN="left" WIDTH="85%"><FONT FACE="Arial" SIZE="-1">5=Strongly 
	    Agree, 4=Agree, 3=Neutral, 2=Disagree, 1=Strongly Disagree</FONT></TD>
	  <TD ALIGN="center" WIDTH="15%"><FONT FACE="Arial" SIZE="-1">Average</FONT></TD>
	</TR>
	<TR VALIGN="TOP"> 
	  <TD ALIGN="LEFT"><FONT FACE="Arial" SIZE="-1">1. The lecturer is well 
	    organized and prepared</FONT></TD>
	  <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.95</FONT></TD>
	</TR>
	<TR VALIGN="TOP"> 
	  <TD ALIGN="LEFT"><FONT FACE="Arial" SIZE="-1">2. The lecturer presents 
	    the subject matter clearly</FONT></TD>
	  <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.84</FONT></TD>
	</TR>
	<TR VALIGN="TOP"> 
	  <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">3. The lecturer makes 
	    clear what is needed to be successful in subject</FONT></TD>
	  <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.74</FONT></TD>
	</TR>
	<TR VALIGN="TOP"> 
	  <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">4. The lecturer added 
	    to my knowledge, ability, and skills</FONT></TD>
	  <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.89</FONT></TD>
	</TR>
	<TR VALIGN="TOP"> 
	  <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">5. The lecturer provides 
	    feedback which is constructive and helpful</FONT></TD>
	  <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.84</FONT></TD>
	</TR>
	<TR VALIGN="TOP"> 
	  <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">6. The lecturer shows 
	    genuine concern for student progress and needs</FONT></TD>
	  <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.84</FONT></TD>
	</TR>
	<TR VALIGN="TOP"> 
	  <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">7. The class is intellectually 
	    stimulating and challenging</FONT></TD>
	  <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.84</FONT></TD>
	</TR>
	<TR VALIGN="TOP"> 
	  <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1">8. Overall how would you 
	    rate the teaching by this lecturer</FONT></TD>
	  <TD ALIGN="center"><FONT FACE="Arial" SIZE="-1">4.89</FONT></TD>
	</TR>
      </TABLE>
      <BR>
      <B>Comments:</B> <FONT SIZE="-1"> 
      <OL TYPE="1" START="9">
      </OL>
      </FONT><FONT SIZE="-1"> 
      <OL TYPE="1" START="9">
	<LI>
	<I>Aspects of the class which were done well:</I> <BR>
	I enjoyed learning HTML and creating a web site.<BR>
	He was able to put technical material into layman's terms well.<BR>
	There was a lot of work and after you got it all done you really knew 
	what you were doing.<BR>
	Awesome note files - eased HTML transitioning. <BR>
	Stressed HTML not application specific. Made creating web site fun, informative, 
	and affordable.<BR>
	Course content. Bob Laurie is an excellent teacher.<BR>
	ALL! Instructors web site contains all I needed and more to do a web site.<BR>
	Mr. Laurie skill in computers and having a home page.<BR>
	Learned a lot from the class, would consider taking CAPP 386 and/or JavaScript 
	Programming.<BR>
	Class was Informative and fun.<BR>
	PowerPoint lectures available in computer, enabling students to focus 
	more on lecture then jotting down notes.<BR>
	Demonstration of class material using computer in class.<BR>
	I thought the course content was appropriate. All the necessary information 
	was taught and cutting <BR>
	out any portion to include programming would short change the course.<BR>
	Viewgraphs were excellent, although should be available before noon day 
	of class.<BR>
	I feel the content in the course was plenty, not overwhelming. Adding 
	Java would be too much in this course. The order it is in CAPP385 without 
	a programming prerequisite is good.<BR>
	Then the choice to move on to programming would be good. If JavaScript 
	is added to CAPP386 class would lose focus on design because wouldn't 
	have enough time. The course description<BR>
	in the catalog needs to change when using the current book.<BR>
	All questions asked were explained well. Stress that homework needs to 
	be done each night for understanding.<BR>
	HTML coding and graphics tools used for the class. I learned a lot in 
	the class.<BR>
	Designing web pages. <BR>
	&nbsp; <BR>
	<LI><I>Aspects of the class in need of improvement:</I><BR>
	  Classroom and lab aren't too comfortable.<BR>
	  I personally would have liked to have an HTML book for a supplement.<BR>
	  Need a decent computer lab. It is terrible learning a computer item 
	  on an overhead projector.<BR>
	  HTML Book.<BR>
	  Book needs to focus on HTML.<BR>
	  Desk are too small, Audiovisuals inadequate. Computer support inadequate.<BR>
	  The class needed better equipment to view student projects. i.e. SVGA 
	  projector.<BR>
	  Better text book pertaining more to actual HTML programming. No class 
	  time was allotted to actually using a computer.<BR>
	  Better VGA projector and screen.<BR>
	  The text had many useful comments, but the author gets too opinionated 
	  and wordy at times<BR>
	  A supplemental text would be useful for this course, but considering 
	  the cost I would prefer one book that covers all necessary material.<BR>
	  Room needs projector and screen for use with computer.<BR>
	  Class should be taught for both IBM and MAC users. <BR>
	  The projector used needs to be improved. Many of the class projects 
	  viewed were dark and hard to see with the existing projector even with 
	  all lights out.<BR>
	  Computer hands on training.<BR>
	  Better class rooms.<BR>
	  <BR>
	<LI><I>Other comments:</I><BR>
	  Solid class, text book doesn't cover HTML very well. There must be a 
	  better book available.<BR>
	  Great teacher, great course content, would do it again!<BR>
	  Mr. Laurie was extremely understanding when my unit sent me to Korea. 
	  He did everything possible to teach me the information and help me get 
	  through the class. I am extremely grateful. I am ready to take CAPP386. 
	  Bring it to Guam!<BR>
	  Please offer CMIS102 so I can take CAPP386!<BR>
	  The book is awesome but it doesn't teach HTML which is a must.<BR>
	  I want to take CAPP 386, Internet programming.<BR>
	  Best Instructor I've seen since attending U.M.<BR>
	  Need a CAPP386 class. Course had a nice mix of current and standardization 
	  issues.<BR>
	  Need to keep Bob in Guam so I can finish my degree.<BR>
	  Course content was great. I learned a lot.<BR>
	  The text book was good but needed more HTML. A supplemental text was 
	  helpful for me.<BR>
	  The instructor was very helpful and I learned a lot from his class.<BR>
	  I am now confident in designing good web sites. I would take CAPP386 
	  if offered.<BR>
	  Yes I see myself taking CAPP386 in the future.<BR>
	  Course content as described in syllabus is excellent. As described in 
	  catalog not possible with this book. Intro classes teaching UNIX?<BR>
	  Text OK for HTML, I was satisfied with info that I downloaded.<BR>
	  Supplemental text might be nice for HTML or a large handout covering 
	  tags and attributes.<BR>
	  CAPP386 should be offered after CAPP385. There should be a supplement 
	  text offered.<BR>
	  If the course is going to focus on design the book is awesome. The rules 
	  stated in the book are not just the author's but are basic design rules 
	  taught in art schools. I don't see a need for an HTML book because the 
	  slides provided all the HTML info when printed out.<BR>
	  Basically, I enjoyed the course and will study internet design further. 
	  I feel this course helped my career as a designer. Thanks. I hope to 
	  take another class by you.<BR>
	  Course content was appropriate. We all learned how to build a web site. 
	  No I wouldn't take CAPP386 unless internet programming was considered 
	  a programming language.<BR>
	  The text book was well written with plenty of places noted to find additional 
	  info.<BR>
	  No, I don't think supplemental material is necessary. We had PowerPoint 
	  slides.<BR>
	  Course content = just about right. Didn't get to work on forms portion.<BR>
	  Textbook - I did not care for it - Need a separate book just for HTML. 
      </OL>
      </FONT></FONT></TD>
  </TR> </TABLE>
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="621">
  <TR> 
    <TD ALIGN=right VALIGN=bottom WIDTH="69"><A HREF="#TOP"><IMG SRC="../btTop.gif" ALT="../Cmis102/Top" BORDER="0" HEIGHT="30" WIDTH="40" HSPACE="5"></A></TD>
    <TD WIDTH="29">&nbsp;</TD>
    <TD VALIGN=bottom WIDTH="379" ALIGN="left"> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">Copyright 
      &copy; 1998&nbsp;&nbsp;R.M. Laurie,&nbsp;&nbsp;All Rights Reserved </FONT></TD>
    <TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="144"><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=-1><A HREF="../webdesign/anybrowser/index.html"></A><A HREF="../webdesign/anybrowser/index.html"><IMG SRC="../webdesign/anybrowser/AnyBrowser.gif" ALT="HTML Compliant" HEIGHT=32 WIDTH=90 BORDER=0 ALIGN="RIGHT"></A></FONT> 
      </FONT></TD>
  </TR>
  
</TABLE>
</BODY>
</HTML>
